================================================================================
ATTENTION IMPLEMENTATION CROSS-HARDWARE EXPERIMENT
================================================================================
GPU: NVIDIA H100 NVL
Hostname: d013d4f0b0a1
Found 1 PDF(s)
  Loading: /workspace/Verification-for-International-AI-Governance.pdf
Total source tokens: 120215
Prompt structure: 33 prefix + 10000 snippet + 34 suffix = 10067 tokens

Created 6 prompts

================================================================================
GENERATION MODE
================================================================================

--- Attention: eager ---
Loading model with attention: eager
  ref_0: 300 tokens
    -> This excerpt is clearly from a technical report or white paper focused on the topic of international agreements and the...
  ref_1: 300 tokens
    -> Based on the excerpt provided, this document appears to be from a report or white paper focused on the...
  ref_2: 300 tokens
    -> Based on the excerpt provided, this document appears to be from a technical or academic report focused on the...
  ref_3: 72 tokens
    -> Based on the excerpt provided, this document appears to be from a technical or academic report or white paper...
  ref_4: 300 tokens
    -> Based on the excerpt provided, this document appears to be from a technical or academic report or white paper...
  ref_5: 300 tokens
    -> Based on the excerpt provided, this document appears to be from a technical or policy report focused on the...

--- Attention: sdpa ---
Loading model with attention: sdpa
  ref_0: 300 tokens
    -> This excerpt is from a research report or white paper focused on the topic of international agreements and their verification...
  ref_1: 300 tokens
    -> Based on the excerpt provided, this document appears to be from a report or white paper focused on the...
  ref_2: 300 tokens
    -> Based on the excerpt provided, this document appears to be from a technical or academic report focused on the...
  ref_3: 300 tokens
    -> Based on the excerpt provided, this document appears to be from a technical or academic report focused on the...
  ref_4: 300 tokens
    -> Based on the excerpt provided, this document appears to be from a technical or academic report focused on the...
  ref_5: 300 tokens
    -> This excerpt is from a technical and policy document focused on the governance and verification of artificial intelligence (AI...

--- Attention: flash_attention_2 ---
Loading model with attention: flash_attention_2
  ref_0: 300 tokens
    -> This excerpt is from a research report or white paper focused on the international governance and verification of artificial intelligence...
  ref_1: 300 tokens
    -> Based on the excerpt provided, this document appears to be from a report or white paper focused on the...
  ref_2: 300 tokens
    -> Based on the excerpt provided, this document appears to be from a technical or academic report focused on the...
  ref_3: 300 tokens
    -> Based on the excerpt provided, this document appears to be a technical report or white paper focused on the...
  ref_4: 300 tokens
    -> Based on the excerpt provided, this document appears to be from a technical or academic report focused on the...
  ref_5: 300 tokens
    -> This excerpt is from a technical and policy document focused on the governance and verification of artificial intelligence (AI...

================================================================================
WITHIN-HARDWARE ATTENTION EFFECTS (PREFILL)
================================================================================

--- ref_0 ---

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   1.43e+01   1.44e+01
      sdpa   1.43e+01   0.00e+00   5.76e-01
flash_attention_2   1.44e+01   5.76e-01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   2.72e+00   2.66e+00
      sdpa   2.72e+00   0.00e+00   1.70e-01
flash_attention_2   2.66e+00   1.70e-01   0.00e+00

--- ref_1 ---

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   1.33e+01   1.33e+01
      sdpa   1.33e+01   0.00e+00   3.88e-01
flash_attention_2   1.33e+01   3.88e-01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   1.26e+00   1.25e+00
      sdpa   1.26e+00   0.00e+00   1.27e-01
flash_attention_2   1.25e+00   1.27e-01   0.00e+00

--- ref_2 ---

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   8.10e+00   8.19e+00
      sdpa   8.10e+00   0.00e+00   8.33e-01
flash_attention_2   8.19e+00   8.33e-01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   1.56e+00   1.53e+00
      sdpa   1.56e+00   0.00e+00   1.05e-01
flash_attention_2   1.53e+00   1.05e-01   0.00e+00

--- ref_3 ---

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   1.37e+01   1.37e+01
      sdpa   1.37e+01   0.00e+00   6.46e-01
flash_attention_2   1.37e+01   6.46e-01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   5.27e+00   5.22e+00
      sdpa   5.27e+00   0.00e+00   2.07e-01
flash_attention_2   5.22e+00   2.07e-01   0.00e+00

--- ref_4 ---

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   1.46e+01   1.44e+01
      sdpa   1.46e+01   0.00e+00   1.31e+00
flash_attention_2   1.44e+01   1.31e+00   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   8.39e+00   8.16e+00
      sdpa   8.39e+00   0.00e+00   2.34e-01
flash_attention_2   8.16e+00   2.34e-01   0.00e+00

--- ref_5 ---

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   1.34e+01   1.35e+01
      sdpa   1.34e+01   0.00e+00   5.98e-01
flash_attention_2   1.35e+01   5.98e-01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   3.90e+00   4.03e+00
      sdpa   3.90e+00   0.00e+00   2.40e-01
flash_attention_2   4.03e+00   2.40e-01   0.00e+00

AGGREGATE (average across references):

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   1.29e+01   1.29e+01
      sdpa   1.29e+01   0.00e+00   7.25e-01
flash_attention_2   1.29e+01   7.25e-01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   3.85e+00   3.81e+00
      sdpa   3.85e+00   0.00e+00   1.80e-01
flash_attention_2   3.81e+00   1.80e-01   0.00e+00

Off-diagonal stats:
  Key vectors - Mean: 8.86e+00
  Logprobs - Mean: 2.61e+00

================================================================================
WITHIN-HARDWARE ATTENTION EFFECTS (DECODE)
================================================================================

--- ref_0 ---

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   2.60e+01   3.24e+01
      sdpa   2.60e+01   0.00e+00   3.07e+01
flash_attention_2   3.24e+01   3.07e+01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   3.11e+00   5.18e+00
      sdpa   3.11e+00   0.00e+00   4.03e+00
flash_attention_2   5.18e+00   4.03e+00   0.00e+00

--- ref_1 ---

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   2.74e+01   2.60e+01
      sdpa   2.74e+01   0.00e+00   2.01e+01
flash_attention_2   2.60e+01   2.01e+01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00        inf   6.56e+00
      sdpa        inf   0.00e+00   9.85e+00
flash_attention_2   6.56e+00   9.85e+00   0.00e+00

--- ref_2 ---

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   2.20e+01   2.23e+01
      sdpa   2.20e+01   0.00e+00   2.58e+01
flash_attention_2   2.23e+01   2.58e+01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   4.17e+00   7.88e+00
      sdpa   4.17e+00   0.00e+00   1.04e+01
flash_attention_2   7.88e+00   1.04e+01   0.00e+00

--- ref_3 ---

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   3.45e+01   3.31e+01
      sdpa   3.45e+01   0.00e+00   2.68e+01
flash_attention_2   3.31e+01   2.68e+01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   1.04e+01   9.50e+00
      sdpa   1.04e+01   0.00e+00   1.30e+01
flash_attention_2   9.50e+00   1.30e+01   0.00e+00

--- ref_4 ---

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   3.26e+01   2.88e+01
      sdpa   3.26e+01   0.00e+00   3.42e+01
flash_attention_2   2.88e+01   3.42e+01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   7.49e+00   1.78e+01
      sdpa   7.49e+00   0.00e+00   8.25e+00
flash_attention_2   1.78e+01   8.25e+00   0.00e+00

--- ref_5 ---

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   3.10e+01   3.10e+01
      sdpa   3.10e+01   0.00e+00   2.84e+01
flash_attention_2   3.10e+01   2.84e+01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   4.52e+00   2.91e+00
      sdpa   4.52e+00   0.00e+00   1.19e+01
flash_attention_2   2.91e+00   1.19e+01   0.00e+00

AGGREGATE (average across references):

Key Vectors (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00   2.89e+01   2.89e+01
      sdpa   2.89e+01   0.00e+00   2.77e+01
flash_attention_2   2.89e+01   2.77e+01   0.00e+00

Logprobs (L2 distance):
                eager       sdpa flash_attention_2
     eager   0.00e+00        inf   8.30e+00
      sdpa        inf   0.00e+00   9.59e+00
flash_attention_2   8.30e+00   9.59e+00   0.00e+00

Off-diagonal stats:
  Key vectors - Mean: 2.85e+01
  Logprobs - Mean: 8.94e+00

Saved to: /workspace/experiments/attn_generate_20251126_194726.json
Next: Copy to verifier, set TEACHER_FORCING=True, set REFERENCE_FILE
