================================================================================
CROSS-HARDWARE BATCH SIZE DETECTABILITY - GENERATION (reference)
================================================================================

System: 48f75a293fc0
GPU: NVIDIA A100 80GB PCIe
Attention: sdpa
Layers: [28]
Found 1 PDF(s)
  Loading: /workspace/Verification-for-International-AI-Governance.pdf
    → 120214 tokens
Total tokens: 120214
Creating 51 slices of 1000 tokens each

================================================================================
REFERENCE: ref_0
================================================================================

Global minimum prompt length: 1000 tokens

  bs=1:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=2:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=3:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=4:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=5:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=8:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=9:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=16:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=17:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)

================================================================================
REFERENCE: ref_1
================================================================================

Global minimum prompt length: 1000 tokens

  bs=1:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=2:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=3:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=4:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=5:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=8:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=9:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=16:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=17:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)

================================================================================
REFERENCE: ref_2
================================================================================

Global minimum prompt length: 1000 tokens

  bs=1:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=2:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=3:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=4:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=5:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=8:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=9:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=16:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=17:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)

--- Token consistency for ref_0 ---

================================================================================
TOKEN GENERATION CONSISTENCY CHECK
================================================================================

Generated tokens by batch size:
  bs=1:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=2:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=3:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=4:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=5:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=8:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=9:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=16:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=17:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓

✓ Element 0 generates IDENTICAL tokens across all batch sizes

--- Token consistency for ref_1 ---

================================================================================
TOKEN GENERATION CONSISTENCY CHECK
================================================================================

Generated tokens by batch size:
  bs=1:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=2:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=3:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=4:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=5:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=8:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=9:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=16:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=17:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓

✓ Element 0 generates IDENTICAL tokens across all batch sizes

--- Token consistency for ref_2 ---

================================================================================
TOKEN GENERATION CONSISTENCY CHECK
================================================================================

Generated tokens by batch size:
  bs=1:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 11, 537, 1101, 5234]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware, not just sem'
    ✓
  bs=2:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 22901, 11, 537, 1101, 51352]
    Text: ' to be reconstructed.\n152This is a problem for any kind of verification, not just downstream'
    ✗ DIFFERENT
  bs=3:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 22901, 11, 537, 1101, 51352]
    Text: ' to be reconstructed.\n152This is a problem for any kind of verification, not just downstream'
    ✗ DIFFERENT
  bs=4:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 22901, 11, 537, 1101]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware verification, not just'
    ✗ DIFFERENT
  bs=5:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 22901, 11, 537, 1101]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware verification, not just'
    ✗ DIFFERENT
  bs=8:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 11, 537, 1101, 5234]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware, not just sem'
    ✓
  bs=9:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 11, 537, 1101, 5234]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware, not just sem'
    ✓
  bs=16:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 22901, 11, 537, 1101, 51352]
    Text: ' to be reconstructed.\n152This is a problem for any kind of verification, not just downstream'
    ✗ DIFFERENT
  bs=17:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 22901, 11, 537, 1101, 51352]
    Text: ' to be reconstructed.\n152This is a problem for any kind of verification, not just downstream'
    ✗ DIFFERENT

⚠ Element 0 generates DIFFERENT tokens across batch sizes

================================================================================
WITHIN-HARDWARE BATCH SIZE EFFECTS (PREFILL)
================================================================================

================================================================================
REF_0
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.20e+00  1.20e+00  2.17e+00  2.17e+00  2.17e+00  2.17e+00  2.17e+00  2.17e+00
bs=2    1.20e+00  0.00e+00  0.00e+00  1.85e+00  1.85e+00  1.85e+00  1.85e+00  1.85e+00  1.85e+00
bs=3    1.20e+00  0.00e+00  0.00e+00  1.85e+00  1.85e+00  1.85e+00  1.85e+00  1.85e+00  1.85e+00
bs=4    2.17e+00  1.85e+00  1.85e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    2.17e+00  1.85e+00  1.85e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    2.17e+00  1.85e+00  1.85e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    2.17e+00  1.85e+00  1.85e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   2.17e+00  1.85e+00  1.85e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   2.17e+00  1.85e+00  1.85e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  3.06e-01  3.06e-01  4.57e-01  4.57e-01  4.57e-01  4.57e-01  4.57e-01  4.57e-01
bs=2    3.06e-01  0.00e+00  0.00e+00  2.92e-01  2.92e-01  2.92e-01  2.92e-01  2.92e-01  2.92e-01
bs=3    3.06e-01  0.00e+00  0.00e+00  2.92e-01  2.92e-01  2.92e-01  2.92e-01  2.92e-01  2.92e-01
bs=4    4.57e-01  2.92e-01  2.92e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    4.57e-01  2.92e-01  2.92e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    4.57e-01  2.92e-01  2.92e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    4.57e-01  2.92e-01  2.92e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   4.57e-01  2.92e-01  2.92e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   4.57e-01  2.92e-01  2.92e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

================================================================================
REF_1
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  5.42e-01  5.42e-01  4.16e-01  4.16e-01  4.16e-01  4.16e-01  4.16e-01  4.16e-01
bs=2    5.42e-01  0.00e+00  0.00e+00  4.58e-01  4.58e-01  4.58e-01  4.58e-01  4.58e-01  4.58e-01
bs=3    5.42e-01  0.00e+00  0.00e+00  4.58e-01  4.58e-01  4.58e-01  4.58e-01  4.58e-01  4.58e-01
bs=4    4.16e-01  4.58e-01  4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    4.16e-01  4.58e-01  4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    4.16e-01  4.58e-01  4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    4.16e-01  4.58e-01  4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   4.16e-01  4.58e-01  4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   4.16e-01  4.58e-01  4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.33e-01  1.33e-01  1.67e-01  1.67e-01  1.67e-01  1.67e-01  1.67e-01  1.67e-01
bs=2    1.33e-01  0.00e+00  0.00e+00  1.46e-01  1.46e-01  1.46e-01  1.46e-01  1.46e-01  1.46e-01
bs=3    1.33e-01  0.00e+00  0.00e+00  1.46e-01  1.46e-01  1.46e-01  1.46e-01  1.46e-01  1.46e-01
bs=4    1.67e-01  1.46e-01  1.46e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    1.67e-01  1.46e-01  1.46e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    1.67e-01  1.46e-01  1.46e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    1.67e-01  1.46e-01  1.46e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   1.67e-01  1.46e-01  1.46e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   1.67e-01  1.46e-01  1.46e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

================================================================================
REF_2
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  2.58e-01  2.58e-01  2.67e-01  2.67e-01  2.67e-01  2.67e-01  2.67e-01  2.67e-01
bs=2    2.58e-01  0.00e+00  0.00e+00  2.85e-01  2.85e-01  2.85e-01  2.85e-01  2.85e-01  2.85e-01
bs=3    2.58e-01  0.00e+00  0.00e+00  2.85e-01  2.85e-01  2.85e-01  2.85e-01  2.85e-01  2.85e-01
bs=4    2.67e-01  2.85e-01  2.85e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    2.67e-01  2.85e-01  2.85e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    2.67e-01  2.85e-01  2.85e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    2.67e-01  2.85e-01  2.85e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   2.67e-01  2.85e-01  2.85e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   2.67e-01  2.85e-01  2.85e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.62e-01  1.62e-01  1.53e-01  1.53e-01  1.53e-01  1.53e-01  1.53e-01  1.53e-01
bs=2    1.62e-01  0.00e+00  0.00e+00  1.61e-01  1.61e-01  1.61e-01  1.61e-01  1.61e-01  1.61e-01
bs=3    1.62e-01  0.00e+00  0.00e+00  1.61e-01  1.61e-01  1.61e-01  1.61e-01  1.61e-01  1.61e-01
bs=4    1.53e-01  1.61e-01  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    1.53e-01  1.61e-01  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    1.53e-01  1.61e-01  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    1.53e-01  1.61e-01  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   1.53e-01  1.61e-01  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   1.53e-01  1.61e-01  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

================================================================================
AGGREGATE (average across references):
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  6.66e-01  6.66e-01  9.51e-01  9.51e-01  9.51e-01  9.51e-01  9.51e-01  9.51e-01
bs=2    6.66e-01  0.00e+00  0.00e+00  8.66e-01  8.66e-01  8.66e-01  8.66e-01  8.66e-01  8.66e-01
bs=3    6.66e-01  0.00e+00  0.00e+00  8.66e-01  8.66e-01  8.66e-01  8.66e-01  8.66e-01  8.66e-01
bs=4    9.51e-01  8.66e-01  8.66e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    9.51e-01  8.66e-01  8.66e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    9.51e-01  8.66e-01  8.66e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    9.51e-01  8.66e-01  8.66e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   9.51e-01  8.66e-01  8.66e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   9.51e-01  8.66e-01  8.66e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  2.00e-01  2.00e-01  2.59e-01  2.59e-01  2.59e-01  2.59e-01  2.59e-01  2.59e-01
bs=2    2.00e-01  0.00e+00  0.00e+00  2.00e-01  2.00e-01  2.00e-01  2.00e-01  2.00e-01  2.00e-01
bs=3    2.00e-01  0.00e+00  0.00e+00  2.00e-01  2.00e-01  2.00e-01  2.00e-01  2.00e-01  2.00e-01
bs=4    2.59e-01  2.00e-01  2.00e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    2.59e-01  2.00e-01  2.00e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    2.59e-01  2.00e-01  2.00e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    2.59e-01  2.00e-01  2.00e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   2.59e-01  2.00e-01  2.00e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   2.59e-01  2.00e-01  2.00e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Off-diagonal stats:
  Key vectors - Mean: 4.84e-01, Range: [0.00e+00, 9.51e-01]
  Logprobs - Mean: 1.21e-01, Range: [0.00e+00, 2.59e-01]

⚠ NOTE: 16/36 comparisons are equivalent (< 1e-09)

Kernel equivalence classes:
  Class 1: [1]
  Class 2: [2, 3]
  Class 3: [4, 5, 8, 9, 16, 17]

Equivalent pairs (will be excluded from cross-hardware signal):
  (2, 3)
  (4, 5)
  (4, 8)
  (4, 9)
  (4, 16)
  (4, 17)
  (5, 8)
  (5, 9)
  (5, 16)
  (5, 17)
  (8, 9)
  (8, 16)
  (8, 17)
  (9, 16)
  (9, 17)
  (16, 17)

✓ SANITY CHECK PASSED

================================================================================
WITHIN-HARDWARE BATCH SIZE EFFECTS (DECODE)
================================================================================

================================================================================
REF_0
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  5.05e-01  5.05e-01  5.09e-01  5.09e-01  4.86e-01  4.86e-01  4.94e-01  4.96e-01
bs=2    5.05e-01  0.00e+00  0.00e+00  4.67e-01  4.67e-01  4.54e-01  4.54e-01  4.53e-01  4.34e-01
bs=3    5.05e-01  0.00e+00  0.00e+00  4.67e-01  4.67e-01  4.54e-01  4.54e-01  4.53e-01  4.34e-01
bs=4    5.09e-01  4.67e-01  4.67e-01  0.00e+00  0.00e+00  3.76e-01  3.76e-01  3.00e-01  4.48e-01
bs=5    5.09e-01  4.67e-01  4.67e-01  0.00e+00  0.00e+00  3.76e-01  3.76e-01  3.00e-01  4.48e-01
bs=8    4.86e-01  4.54e-01  4.54e-01  3.76e-01  3.76e-01  0.00e+00  0.00e+00  3.72e-01  3.90e-01
bs=9    4.86e-01  4.54e-01  4.54e-01  3.76e-01  3.76e-01  0.00e+00  0.00e+00  3.72e-01  3.90e-01
bs=16   4.94e-01  4.53e-01  4.53e-01  3.00e-01  3.00e-01  3.72e-01  3.72e-01  0.00e+00  4.38e-01
bs=17   4.96e-01  4.34e-01  4.34e-01  4.48e-01  4.48e-01  3.90e-01  3.90e-01  4.38e-01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.01e-01  1.01e-01  1.56e-01  1.56e-01  1.60e-01  1.60e-01  1.25e-01  1.14e-01
bs=2    1.01e-01  0.00e+00  0.00e+00  2.03e-01  2.03e-01  1.77e-01  1.77e-01  1.73e-01  1.86e-01
bs=3    1.01e-01  0.00e+00  0.00e+00  2.03e-01  2.03e-01  1.77e-01  1.77e-01  1.73e-01  1.86e-01
bs=4    1.56e-01  2.03e-01  2.03e-01  0.00e+00  0.00e+00  2.11e-01  2.11e-01  5.89e-02  4.17e-02
bs=5    1.56e-01  2.03e-01  2.03e-01  0.00e+00  0.00e+00  2.11e-01  2.11e-01  5.89e-02  4.17e-02
bs=8    1.60e-01  1.77e-01  1.77e-01  2.11e-01  2.11e-01  0.00e+00  0.00e+00  1.94e-01  1.94e-01
bs=9    1.60e-01  1.77e-01  1.77e-01  2.11e-01  2.11e-01  0.00e+00  0.00e+00  1.94e-01  1.94e-01
bs=16   1.25e-01  1.73e-01  1.73e-01  5.89e-02  5.89e-02  1.94e-01  1.94e-01  0.00e+00  1.01e-01
bs=17   1.14e-01  1.86e-01  1.86e-01  4.17e-02  4.17e-02  1.94e-01  1.94e-01  1.01e-01  0.00e+00

================================================================================
REF_1
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  5.88e-01  5.88e-01  3.57e-01  3.57e-01  6.39e-01  6.39e-01  3.27e-01  8.47e-01
bs=2    5.88e-01  0.00e+00  0.00e+00  6.14e-01  6.14e-01  4.51e-01  4.51e-01  6.05e-01  9.87e-01
bs=3    5.88e-01  0.00e+00  0.00e+00  6.14e-01  6.14e-01  4.51e-01  4.51e-01  6.05e-01  9.87e-01
bs=4    3.57e-01  6.14e-01  6.14e-01  0.00e+00  0.00e+00  6.18e-01  6.18e-01  3.60e-01  8.65e-01
bs=5    3.57e-01  6.14e-01  6.14e-01  0.00e+00  0.00e+00  6.18e-01  6.18e-01  3.60e-01  8.65e-01
bs=8    6.39e-01  4.51e-01  4.51e-01  6.18e-01  6.18e-01  0.00e+00  0.00e+00  6.25e-01  9.69e-01
bs=9    6.39e-01  4.51e-01  4.51e-01  6.18e-01  6.18e-01  0.00e+00  0.00e+00  6.25e-01  9.69e-01
bs=16   3.27e-01  6.05e-01  6.05e-01  3.60e-01  3.60e-01  6.25e-01  6.25e-01  0.00e+00  8.48e-01
bs=17   8.47e-01  9.87e-01  9.87e-01  8.65e-01  8.65e-01  9.69e-01  9.69e-01  8.48e-01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.48e-01  1.48e-01  1.75e-01  1.75e-01  2.36e-01  2.36e-01  1.28e-01  1.51e-01
bs=2    1.48e-01  0.00e+00  0.00e+00  1.37e-01  1.37e-01  2.57e-01  2.57e-01  1.63e-01  1.74e-01
bs=3    1.48e-01  0.00e+00  0.00e+00  1.37e-01  1.37e-01  2.57e-01  2.57e-01  1.63e-01  1.74e-01
bs=4    1.75e-01  1.37e-01  1.37e-01  0.00e+00  0.00e+00  2.74e-01  2.74e-01  2.17e-01  1.72e-01
bs=5    1.75e-01  1.37e-01  1.37e-01  0.00e+00  0.00e+00  2.74e-01  2.74e-01  2.17e-01  1.72e-01
bs=8    2.36e-01  2.57e-01  2.57e-01  2.74e-01  2.74e-01  0.00e+00  0.00e+00  1.93e-01  1.46e-01
bs=9    2.36e-01  2.57e-01  2.57e-01  2.74e-01  2.74e-01  0.00e+00  0.00e+00  1.93e-01  1.46e-01
bs=16   1.28e-01  1.63e-01  1.63e-01  2.17e-01  2.17e-01  1.93e-01  1.93e-01  0.00e+00  1.57e-01
bs=17   1.51e-01  1.74e-01  1.74e-01  1.72e-01  1.72e-01  1.46e-01  1.46e-01  1.57e-01  0.00e+00

================================================================================
REF_2
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  6.98e+00  6.98e+00  2.43e+01  2.43e+01  5.58e-01  5.58e-01  7.00e+00  7.08e+00
bs=2    6.98e+00  0.00e+00  0.00e+00  2.44e+01  2.44e+01  7.01e+00  7.01e+00  2.48e-01  8.70e-01
bs=3    6.98e+00  0.00e+00  0.00e+00  2.44e+01  2.44e+01  7.01e+00  7.01e+00  2.48e-01  8.70e-01
bs=4    2.43e+01  2.44e+01  2.44e+01  0.00e+00  0.00e+00  2.44e+01  2.44e+01  2.44e+01  2.44e+01
bs=5    2.43e+01  2.44e+01  2.44e+01  0.00e+00  0.00e+00  2.44e+01  2.44e+01  2.44e+01  2.44e+01
bs=8    5.58e-01  7.01e+00  7.01e+00  2.44e+01  2.44e+01  0.00e+00  0.00e+00  7.03e+00  7.11e+00
bs=9    5.58e-01  7.01e+00  7.01e+00  2.44e+01  2.44e+01  0.00e+00  0.00e+00  7.03e+00  7.11e+00
bs=16   7.00e+00  2.48e-01  2.48e-01  2.44e+01  2.44e+01  7.03e+00  7.03e+00  0.00e+00  8.78e-01
bs=17   7.08e+00  8.70e-01  8.70e-01  2.44e+01  2.44e+01  7.11e+00  7.11e+00  8.78e-01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00     inf     inf     inf     inf  4.22e-02  4.22e-02     inf     inf
bs=2       inf  0.00e+00  0.00e+00     inf     inf     inf     inf  1.31e-01  1.47e-01
bs=3       inf  0.00e+00  0.00e+00     inf     inf     inf     inf  1.31e-01  1.47e-01
bs=4       inf     inf     inf  0.00e+00  0.00e+00     inf     inf     inf     inf
bs=5       inf     inf     inf  0.00e+00  0.00e+00     inf     inf     inf     inf
bs=8    4.22e-02     inf     inf     inf     inf  0.00e+00  0.00e+00     inf     inf
bs=9    4.22e-02     inf     inf     inf     inf  0.00e+00  0.00e+00     inf     inf
bs=16      inf  1.04e-01  1.04e-01     inf     inf     inf     inf  0.00e+00  1.16e-01
bs=17      inf  1.22e-01  1.22e-01     inf     inf     inf     inf  1.16e-01  0.00e+00

================================================================================
AGGREGATE (average across references):
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  2.69e+00  2.69e+00  8.40e+00  8.40e+00  5.61e-01  5.61e-01  2.61e+00  2.81e+00
bs=2    2.69e+00  0.00e+00  0.00e+00  8.48e+00  8.48e+00  2.64e+00  2.64e+00  4.35e-01  7.64e-01
bs=3    2.69e+00  0.00e+00  0.00e+00  8.48e+00  8.48e+00  2.64e+00  2.64e+00  4.35e-01  7.64e-01
bs=4    8.40e+00  8.48e+00  8.48e+00  0.00e+00  0.00e+00  8.46e+00  8.46e+00  8.34e+00  8.58e+00
bs=5    8.40e+00  8.48e+00  8.48e+00  0.00e+00  0.00e+00  8.46e+00  8.46e+00  8.34e+00  8.58e+00
bs=8    5.61e-01  2.64e+00  2.64e+00  8.46e+00  8.46e+00  0.00e+00  0.00e+00  2.68e+00  2.82e+00
bs=9    5.61e-01  2.64e+00  2.64e+00  8.46e+00  8.46e+00  0.00e+00  0.00e+00  2.68e+00  2.82e+00
bs=16   2.61e+00  4.35e-01  4.35e-01  8.34e+00  8.34e+00  2.68e+00  2.68e+00  0.00e+00  7.21e-01
bs=17   2.81e+00  7.64e-01  7.64e-01  8.58e+00  8.58e+00  2.82e+00  2.82e+00  7.21e-01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00     inf     inf     inf     inf  1.46e-01  1.46e-01     inf     inf
bs=2       inf  0.00e+00  0.00e+00     inf     inf     inf     inf  1.56e-01  1.69e-01
bs=3       inf  0.00e+00  0.00e+00     inf     inf     inf     inf  1.56e-01  1.69e-01
bs=4       inf     inf     inf  0.00e+00  0.00e+00     inf     inf     inf     inf
bs=5       inf     inf     inf  0.00e+00  0.00e+00     inf     inf     inf     inf
bs=8    1.46e-01     inf     inf     inf     inf  0.00e+00  0.00e+00     inf     inf
bs=9    1.46e-01     inf     inf     inf     inf  0.00e+00  0.00e+00     inf     inf
bs=16      inf  1.47e-01  1.47e-01     inf     inf     inf     inf  0.00e+00  1.24e-01
bs=17      inf  1.61e-01  1.61e-01     inf     inf     inf     inf  1.24e-01  0.00e+00

Off-diagonal stats:
  Key vectors - Mean: 4.31e+00, Range: [0.00e+00, 8.58e+00]
  Logprobs - Mean: inf, Range: [0.00e+00, inf]

⚠ NOTE: 3/36 comparisons are equivalent (< 1e-09)

Kernel equivalence classes:
  Class 1: [1]
  Class 2: [2, 3]
  Class 3: [4, 5]
  Class 4: [8, 9]
  Class 5: [16]
  Class 6: [17]

Equivalent pairs (will be excluded from cross-hardware signal):
  (2, 3)
  (4, 5)
  (8, 9)

✓ SANITY CHECK PASSED

✓ Saved to: /workspace/experiments/decode_20251125_174850.json

Next step: Copy to verifier machine, set TEACHER_FORCING=True
