================================================================================
CROSS-HARDWARE BATCH SIZE DETECTABILITY - GENERATION (reference)
================================================================================

System: c6c6242ae438
GPU: NVIDIA A100 80GB PCIe
Attention: sdpa
Layers: [28]
Found 1 PDF(s)
  Loading: /workspace/Verification-for-International-AI-Governance.pdf
Total source tokens: 120215
Prompt structure: 33 prefix + 2000 snippet + 34 suffix = 2067 tokens
All 51 prompts: 2067 tokens each

Sample prompt ending:
' . . . . . ."\n\nBased on this excerpt, what type of document do you think this is from, and what is its likely subject matter? Explain your reasoning.<|im_end|>\n<|im_start|>assistant\n'

================================================================================
REFERENCE: ref_0
================================================================================

Prompt length: 2067 tokens

  bs=1:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=2:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=3:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=4:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=5:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=8:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=9:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=16:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=17:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)

================================================================================
REFERENCE: ref_1
================================================================================

Prompt length: 2067 tokens

  bs=1:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=2:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=3:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=4:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=5:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=8:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=9:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=16:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=17:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)

================================================================================
REFERENCE: ref_2
================================================================================

Prompt length: 2067 tokens

  bs=1:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=2:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=3:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=4:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=5:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=8:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=9:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=16:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)
  bs=17:      Prompt: 2067 tokens → Final: 2217 tokens (150 generated)

--- Token consistency for ref_0 ---

================================================================================
TOKEN GENERATION CONSISTENCY CHECK
================================================================================

Generated tokens by batch size:
  bs=1:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 3412, 1895, 476, 264, 4158, 5567, 10735, 389, 279, 22901, 315, 6489, 19473, 5435, 311, 20443, 11229, 320, 15469, 568, 576, 2197, 594, 3832, 4925, 374, 279, 68443, 323, 5413, 315, 68863, 6489, 15235, 19473, 11, 7945, 304, 279, 2266, 315, 862, 4948, 323, 10916, 11513, 382, 8420, 525, 279, 1376, 3501, 429, 1824, 419, 16688, 1447, 16, 13, 3070, 3851, 323, 24124, 95518, 576, 2197, 374, 24849, 330, 62339, 369, 7179, 15235, 80589, 1, 323, 11469, 264, 3460, 1372, 315, 12014, 504, 5257, 14250, 323, 3412, 14336, 11, 18860, 264, 39706, 3412, 5041, 382, 17, 13, 3070, 15949, 323, 7379, 819, 95518, 576, 8115, 49629, 279, 1887, 14613, 315, 279, 1895, 11, 892, 2924, 279, 13038, 315, 68863, 1657, 6489, 15235, 19473, 11, 279, 11513, 16601, 304, 68863, 3654, 4494, 315, 15235, 13904, 7488, 11, 323]
    Text: 'Based on the excerpt provided, this document appears to be from a research report or a white paper focused on the verification of international agreements related to artificial intelligence (AI). The document\'s subject matter is the feasibility and methods of verifying international AI agreements, particularly in the context of their political and technical challenges.\n\nHere are the key points that support this conclusion:\n\n1. **Title and Authors**: The document is titled "Verification for International AI Governance" and lists a large number of authors from various academic and research institutions, indicating a collaborative research effort.\n\n2. **Abstract and Findings**: The abstract outlines the main findings of the report, which include the possibility of verifying many international AI agreements, the challenges faced in verifying certain types of AI-related activities, and'
    ✓
  bs=2:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 3412, 1895, 476, 264, 4158, 5567, 10735, 389, 279, 22901, 315, 6489, 19473, 5435, 311, 20443, 11229, 320, 15469, 568, 576, 2197, 594, 3832, 4925, 374, 279, 68443, 323, 5413, 315, 68863, 6489, 15235, 19473, 11, 7945, 304, 279, 2266, 315, 862, 4948, 323, 10916, 11513, 382, 8420, 525, 279, 1376, 3501, 429, 1824, 419, 16688, 1447, 16, 13, 3070, 3851, 323, 24124, 95518, 576, 2197, 374, 24849, 330, 62339, 369, 7179, 15235, 80589, 1, 323, 11469, 264, 3460, 1372, 315, 12014, 504, 5257, 14250, 323, 3412, 14336, 11, 18860, 264, 39706, 3412, 5041, 382, 17, 13, 3070, 15949, 323, 7379, 819, 95518, 576, 8115, 49629, 279, 1887, 14613, 315, 279, 1895, 11, 892, 2924, 279, 13038, 315, 68863, 1657, 6489, 15235, 19473, 1667, 6350, 476, 3143, 2220, 2976, 14310, 11, 279, 11513, 16601, 553, 3654, 4494]
    Text: 'Based on the excerpt provided, this document appears to be from a research report or a white paper focused on the verification of international agreements related to artificial intelligence (AI). The document\'s subject matter is the feasibility and methods of verifying international AI agreements, particularly in the context of their political and technical challenges.\n\nHere are the key points that support this conclusion:\n\n1. **Title and Authors**: The document is titled "Verification for International AI Governance" and lists a large number of authors from various academic and research institutions, indicating a collaborative research effort.\n\n2. **Abstract and Findings**: The abstract outlines the main findings of the report, which include the possibility of verifying many international AI agreements using existing or near-future technologies, the challenges faced by certain types'
    ✗ DIFFERENT
  bs=3:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 3412, 1895, 476, 264, 4158, 5567, 10735, 389, 279, 22901, 315, 6489, 19473, 5435, 311, 20443, 11229, 320, 15469, 568, 576, 2197, 594, 3832, 4925, 374, 279, 68443, 323, 5413, 315, 68863, 6489, 15235, 19473, 11, 7945, 304, 279, 2266, 315, 862, 4948, 323, 10916, 11513, 382, 8420, 525, 279, 1376, 3501, 429, 1824, 419, 16688, 1447, 16, 13, 3070, 3851, 323, 24124, 95518, 576, 2197, 374, 24849, 330, 62339, 369, 7179, 15235, 80589, 1, 323, 11469, 264, 3460, 1372, 315, 12014, 504, 5257, 14250, 323, 3412, 14336, 11, 18860, 264, 39706, 3412, 5041, 382, 17, 13, 3070, 15949, 323, 7379, 819, 95518, 576, 8115, 49629, 279, 1887, 14613, 315, 279, 1895, 11, 892, 2924, 279, 13038, 315, 68863, 1657, 6489, 15235, 19473, 1667, 6350, 476, 3143, 2220, 2976, 14310, 11, 279, 11513, 16601, 553, 3654, 4494]
    Text: 'Based on the excerpt provided, this document appears to be from a research report or a white paper focused on the verification of international agreements related to artificial intelligence (AI). The document\'s subject matter is the feasibility and methods of verifying international AI agreements, particularly in the context of their political and technical challenges.\n\nHere are the key points that support this conclusion:\n\n1. **Title and Authors**: The document is titled "Verification for International AI Governance" and lists a large number of authors from various academic and research institutions, indicating a collaborative research effort.\n\n2. **Abstract and Findings**: The abstract outlines the main findings of the report, which include the possibility of verifying many international AI agreements using existing or near-future technologies, the challenges faced by certain types'
    ✗ DIFFERENT
  bs=4:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 3412, 1895, 476, 264, 4158, 5567, 10735, 389, 279, 22901, 315, 6489, 19473, 5435, 311, 20443, 11229, 320, 15469, 568, 576, 2197, 594, 3832, 4925, 374, 279, 68443, 323, 5413, 315, 68863, 6489, 15235, 19473, 11, 7945, 304, 279, 2266, 315, 18150, 279, 18512, 40928, 5440, 323, 1181, 24905, 389, 3644, 11500, 323, 4763, 382, 8420, 525, 279, 1376, 3501, 429, 1824, 419, 16688, 1447, 16, 13, 3070, 3851, 323, 24124, 95518, 576, 2197, 374, 24849, 330, 62339, 369, 7179, 15235, 80589, 1, 323, 11469, 264, 3460, 1372, 315, 12014, 504, 5257, 14250, 323, 3412, 14336, 11, 18860, 264, 39706, 3412, 5041, 382, 17, 13, 3070, 15949, 323, 7379, 819, 95518, 576, 8115, 49629, 279, 1887, 14613, 315, 279, 1895, 11, 892, 2924, 279, 13038, 315, 68863, 1657, 6489, 15235, 19473, 1667, 6350, 476, 3143, 2220, 2976]
    Text: 'Based on the excerpt provided, this document appears to be from a research report or a white paper focused on the verification of international agreements related to artificial intelligence (AI). The document\'s subject matter is the feasibility and methods of verifying international AI agreements, particularly in the context of managing the rapidly evolving technology and its impacts on global politics and security.\n\nHere are the key points that support this conclusion:\n\n1. **Title and Authors**: The document is titled "Verification for International AI Governance" and lists a large number of authors from various academic and research institutions, indicating a collaborative research effort.\n\n2. **Abstract and Findings**: The abstract outlines the main findings of the report, which include the possibility of verifying many international AI agreements using existing or near-future'
    ✗ DIFFERENT
  bs=5:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 3412, 1895, 476, 264, 4158, 5567, 10735, 389, 279, 22901, 315, 6489, 19473, 5435, 311, 20443, 11229, 320, 15469, 568, 576, 2197, 594, 3832, 4925, 374, 279, 68443, 323, 5413, 315, 68863, 6489, 15235, 19473, 11, 7945, 304, 279, 2266, 315, 18150, 279, 18512, 40928, 5440, 323, 1181, 24905, 389, 3644, 11500, 323, 4763, 382, 8420, 525, 279, 1376, 3501, 429, 1824, 419, 16688, 1447, 16, 13, 3070, 3851, 323, 24124, 95518, 576, 2197, 374, 24849, 330, 62339, 369, 7179, 15235, 80589, 1, 323, 11469, 264, 3460, 1372, 315, 12014, 504, 5257, 14250, 323, 3412, 14336, 11, 18860, 264, 39706, 3412, 5041, 382, 17, 13, 3070, 15949, 323, 7379, 819, 95518, 576, 8115, 49629, 279, 1887, 14613, 315, 279, 1895, 11, 892, 2924, 279, 13038, 315, 68863, 1657, 6489, 15235, 19473, 1667, 6350, 476, 3143, 2220, 2976]
    Text: 'Based on the excerpt provided, this document appears to be from a research report or a white paper focused on the verification of international agreements related to artificial intelligence (AI). The document\'s subject matter is the feasibility and methods of verifying international AI agreements, particularly in the context of managing the rapidly evolving technology and its impacts on global politics and security.\n\nHere are the key points that support this conclusion:\n\n1. **Title and Authors**: The document is titled "Verification for International AI Governance" and lists a large number of authors from various academic and research institutions, indicating a collaborative research effort.\n\n2. **Abstract and Findings**: The abstract outlines the main findings of the report, which include the possibility of verifying many international AI agreements using existing or near-future'
    ✗ DIFFERENT
  bs=8:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 3412, 1895, 476, 264, 4158, 5567, 10735, 389, 279, 22901, 315, 6489, 19473, 5435, 311, 20443, 11229, 320, 15469, 568, 576, 2197, 594, 3832, 4925, 374, 279, 68443, 323, 5413, 315, 68863, 6489, 15235, 19473, 11, 7945, 304, 279, 2266, 315, 862, 4948, 323, 10916, 11513, 382, 8420, 525, 279, 1376, 3501, 429, 1824, 419, 16688, 1447, 16, 13, 3070, 3851, 323, 24124, 95518, 576, 2197, 374, 24849, 330, 62339, 369, 7179, 15235, 80589, 1, 323, 11469, 264, 3460, 1372, 315, 12014, 504, 5257, 14250, 323, 3412, 14336, 11, 18860, 264, 39706, 3412, 5041, 382, 17, 13, 3070, 15949, 323, 7379, 819, 95518, 576, 8115, 49629, 279, 1887, 14613, 315, 279, 1895, 11, 892, 2924, 279, 13038, 315, 68863, 1657, 6489, 15235, 19473, 1667, 6350, 476, 3143, 2220, 2976, 14310, 11, 279, 21892, 315, 10916, 323, 4948]
    Text: 'Based on the excerpt provided, this document appears to be from a research report or a white paper focused on the verification of international agreements related to artificial intelligence (AI). The document\'s subject matter is the feasibility and methods of verifying international AI agreements, particularly in the context of their political and technical challenges.\n\nHere are the key points that support this conclusion:\n\n1. **Title and Authors**: The document is titled "Verification for International AI Governance" and lists a large number of authors from various academic and research institutions, indicating a collaborative research effort.\n\n2. **Abstract and Findings**: The abstract outlines the main findings of the report, which include the possibility of verifying many international AI agreements using existing or near-future technologies, the identification of technical and political'
    ✗ DIFFERENT
  bs=9:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 3412, 1895, 476, 264, 4158, 5567, 10735, 389, 279, 22901, 315, 6489, 19473, 5435, 311, 20443, 11229, 320, 15469, 568, 576, 2197, 594, 3832, 4925, 374, 279, 68443, 323, 5413, 315, 68863, 6489, 15235, 19473, 11, 7945, 304, 279, 2266, 315, 862, 4948, 323, 10916, 11513, 382, 8420, 525, 279, 1376, 3501, 429, 1824, 419, 16688, 1447, 16, 13, 3070, 3851, 323, 24124, 95518, 576, 2197, 374, 24849, 330, 62339, 369, 7179, 15235, 80589, 1, 323, 11469, 264, 3460, 1372, 315, 12014, 504, 5257, 14250, 323, 3412, 14336, 11, 18860, 264, 39706, 3412, 5041, 382, 17, 13, 3070, 15949, 323, 7379, 819, 95518, 576, 8115, 49629, 279, 1887, 14613, 315, 279, 1895, 11, 892, 2924, 279, 13038, 315, 68863, 1657, 6489, 15235, 19473, 1667, 6350, 476, 3143, 2220, 2976, 14310, 11, 279, 21892, 315, 10916, 323, 4948]
    Text: 'Based on the excerpt provided, this document appears to be from a research report or a white paper focused on the verification of international agreements related to artificial intelligence (AI). The document\'s subject matter is the feasibility and methods of verifying international AI agreements, particularly in the context of their political and technical challenges.\n\nHere are the key points that support this conclusion:\n\n1. **Title and Authors**: The document is titled "Verification for International AI Governance" and lists a large number of authors from various academic and research institutions, indicating a collaborative research effort.\n\n2. **Abstract and Findings**: The abstract outlines the main findings of the report, which include the possibility of verifying many international AI agreements using existing or near-future technologies, the identification of technical and political'
    ✗ DIFFERENT
  bs=16:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 3412, 1895, 476, 264, 4158, 5567, 10735, 389, 279, 22901, 315, 6489, 19473, 5435, 311, 20443, 11229, 320, 15469, 568, 576, 2197, 594, 3832, 4925, 374, 279, 68443, 323, 5413, 315, 68863, 6489, 15235, 19473, 11, 7945, 304, 279, 2266, 315, 18150, 279, 18512, 40928, 5440, 323, 1181, 24905, 389, 3644, 11500, 323, 4763, 382, 8420, 525, 279, 1376, 3501, 429, 1824, 419, 16688, 1447, 16, 13, 3070, 3851, 323, 24124, 95518, 576, 2197, 374, 24849, 330, 62339, 369, 7179, 15235, 80589, 1, 323, 11469, 12114, 12014, 504, 5257, 14250, 323, 3412, 14336, 11, 18860, 264, 39706, 11, 14250, 5486, 311, 279, 8544, 382, 17, 13, 3070, 15949, 323, 7379, 819, 95518, 576, 8115, 49629, 279, 1887, 14613, 315, 279, 1895, 11, 892, 2924, 279, 13038, 315, 68863, 1657, 6489, 15235, 19473, 1667, 6350, 476, 3143, 2220]
    Text: 'Based on the excerpt provided, this document appears to be from a research report or a white paper focused on the verification of international agreements related to artificial intelligence (AI). The document\'s subject matter is the feasibility and methods of verifying international AI agreements, particularly in the context of managing the rapidly evolving technology and its impacts on global politics and security.\n\nHere are the key points that support this conclusion:\n\n1. **Title and Authors**: The document is titled "Verification for International AI Governance" and lists numerous authors from various academic and research institutions, indicating a collaborative, academic approach to the topic.\n\n2. **Abstract and Findings**: The abstract outlines the main findings of the report, which include the possibility of verifying many international AI agreements using existing or near-f'
    ✗ DIFFERENT
  bs=17:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 3412, 1895, 476, 264, 4158, 5567, 10735, 389, 279, 22901, 315, 6489, 19473, 5435, 311, 20443, 11229, 320, 15469, 568, 576, 2197, 594, 3832, 4925, 374, 279, 68443, 323, 5413, 315, 68863, 6489, 15235, 19473, 11, 7945, 304, 279, 2266, 315, 18150, 279, 18512, 40928, 5440, 323, 1181, 24905, 389, 3644, 11500, 323, 4763, 382, 8420, 525, 279, 1376, 3501, 429, 1824, 419, 16688, 1447, 16, 13, 3070, 3851, 323, 24124, 95518, 576, 2197, 374, 24849, 330, 62339, 369, 7179, 15235, 80589, 1, 323, 11469, 264, 3460, 1372, 315, 12014, 504, 5257, 14250, 323, 3412, 14336, 11, 18860, 264, 39706, 3412, 5041, 382, 17, 13, 3070, 15949, 323, 7379, 819, 95518, 576, 8115, 49629, 279, 1887, 14613, 315, 279, 1895, 11, 892, 2924, 279, 13038, 315, 68863, 1657, 6489, 15235, 19473, 1667, 6350, 476, 3143, 2220, 2976]
    Text: 'Based on the excerpt provided, this document appears to be from a research report or a white paper focused on the verification of international agreements related to artificial intelligence (AI). The document\'s subject matter is the feasibility and methods of verifying international AI agreements, particularly in the context of managing the rapidly evolving technology and its impacts on global politics and security.\n\nHere are the key points that support this conclusion:\n\n1. **Title and Authors**: The document is titled "Verification for International AI Governance" and lists a large number of authors from various academic and research institutions, indicating a collaborative research effort.\n\n2. **Abstract and Findings**: The abstract outlines the main findings of the report, which include the possibility of verifying many international AI agreements using existing or near-future'
    ✗ DIFFERENT

⚠ Element 0 generates DIFFERENT tokens across batch sizes

--- Token consistency for ref_1 ---

================================================================================
TOKEN GENERATION CONSISTENCY CHECK
================================================================================

Generated tokens by batch size:
  bs=1:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 10916, 476, 14250, 1895, 10735, 389, 279, 11513, 323, 9904, 5435, 311, 279, 22901, 323, 4763, 315, 7377, 11773, 11, 7945, 10847, 5234, 1924, 1058, 1087, 323, 7377, 5942, 13, 576, 2197, 1594, 2342, 1119, 279, 83040, 315, 68863, 279, 16614, 323, 14944, 315, 11773, 6813, 11, 5310, 304, 279, 2266, 315, 10847, 86736, 58151, 323, 279, 4650, 369, 25476, 60718, 476, 44471, 28782, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 62226, 45945, 2449, 323, 75772, 25, 1019, 256, 481, 576, 2197, 5711, 10916, 3793, 1741, 438, 330, 36411, 2628, 2022, 1335, 330, 6998, 1924, 1058, 1087, 1335, 330, 3509, 12282, 1335, 330, 1458, 380, 1087, 1335, 330, 72707, 712, 13643, 1335, 330, 72707, 712, 5904, 1335, 323, 330, 68215, 3704, 315, 6950, 1189, 4220, 3793, 525, 16626, 1730, 304, 10916, 17206, 5435, 311, 6366, 11773]
    Text: 'Based on the excerpt provided, this document appears to be from a technical or academic report focused on the challenges and solutions related to the verification and security of digital hardware, particularly advanced semiconductors and digital systems. The document delves into the complexities of verifying the integrity and functionality of hardware components, especially in the context of advanced semiconductor fabrication and the potential for tampering or unauthorized modifications.\n\n### Reasoning:\n\n1. **Technical Terminology and Concepts:**\n   - The document uses technical terms such as "miniaturization," "semiconductors," "node sizes," "transistors," "tamper resistance," "tamper evidence," and "hardware root of trust." These terms are commonly found in technical literature related to computer hardware'
    ✓
  bs=2:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 10916, 476, 14250, 1895, 10735, 389, 279, 11513, 323, 9904, 5435, 311, 279, 22901, 323, 4763, 315, 7377, 11773, 11, 7945, 10847, 5234, 1924, 1058, 1087, 323, 7377, 5942, 13, 576, 2197, 1594, 2342, 1119, 279, 83040, 315, 68863, 279, 16614, 323, 14944, 315, 11773, 6813, 11, 5310, 304, 279, 2266, 315, 10847, 86736, 58151, 323, 279, 4650, 369, 25476, 60718, 476, 44471, 28782, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 62226, 45945, 2449, 323, 75772, 25, 1019, 256, 481, 576, 2197, 5711, 10916, 3793, 1741, 438, 330, 36411, 2628, 2022, 1335, 330, 6998, 1924, 1058, 1087, 1335, 330, 3509, 12282, 1335, 330, 1458, 380, 1087, 1335, 330, 72707, 712, 13643, 1335, 330, 72707, 712, 5904, 1335, 323, 330, 68215, 3704, 315, 6950, 1189, 4220, 3793, 525, 16626, 1730, 304, 10916, 17206, 5435, 311, 6366, 11773]
    Text: 'Based on the excerpt provided, this document appears to be from a technical or academic report focused on the challenges and solutions related to the verification and security of digital hardware, particularly advanced semiconductors and digital systems. The document delves into the complexities of verifying the integrity and functionality of hardware components, especially in the context of advanced semiconductor fabrication and the potential for tampering or unauthorized modifications.\n\n### Reasoning:\n\n1. **Technical Terminology and Concepts:**\n   - The document uses technical terms such as "miniaturization," "semiconductors," "node sizes," "transistors," "tamper resistance," "tamper evidence," and "hardware root of trust." These terms are commonly found in technical literature related to computer hardware'
    ✓
  bs=3:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 10916, 476, 14250, 1895, 10735, 389, 279, 11513, 323, 9904, 5435, 311, 279, 22901, 323, 4763, 315, 7377, 11773, 11, 7945, 10847, 5234, 1924, 1058, 1087, 323, 7377, 5942, 13, 576, 2197, 1594, 2342, 1119, 279, 83040, 315, 68863, 279, 16614, 323, 14944, 315, 11773, 6813, 11, 5310, 304, 279, 2266, 315, 10847, 86736, 58151, 323, 279, 4650, 369, 25476, 60718, 476, 44471, 28782, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 62226, 45945, 2449, 323, 75772, 25, 1019, 256, 481, 576, 2197, 5711, 10916, 3793, 1741, 438, 330, 36411, 2628, 2022, 1335, 330, 6998, 1924, 1058, 1087, 1335, 330, 3509, 12282, 1335, 330, 1458, 380, 1087, 1335, 330, 72707, 712, 13643, 1335, 330, 72707, 712, 5904, 1335, 323, 330, 68215, 3704, 315, 6950, 1189, 4220, 3793, 525, 16626, 1730, 304, 10916, 17206, 5435, 311, 6366, 11773]
    Text: 'Based on the excerpt provided, this document appears to be from a technical or academic report focused on the challenges and solutions related to the verification and security of digital hardware, particularly advanced semiconductors and digital systems. The document delves into the complexities of verifying the integrity and functionality of hardware components, especially in the context of advanced semiconductor fabrication and the potential for tampering or unauthorized modifications.\n\n### Reasoning:\n\n1. **Technical Terminology and Concepts:**\n   - The document uses technical terms such as "miniaturization," "semiconductors," "node sizes," "transistors," "tamper resistance," "tamper evidence," and "hardware root of trust." These terms are commonly found in technical literature related to computer hardware'
    ✓
  bs=4:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 10916, 476, 14250, 1895, 10735, 389, 279, 11513, 323, 9904, 5435, 311, 279, 22901, 323, 4763, 315, 7377, 11773, 11, 7945, 10847, 5234, 1924, 1058, 1087, 323, 7377, 5942, 13, 576, 2197, 1594, 2342, 1119, 279, 83040, 315, 68863, 279, 16614, 323, 14944, 315, 11773, 6813, 11, 5310, 304, 279, 2266, 315, 10847, 86736, 58151, 323, 279, 4650, 369, 25476, 60718, 476, 44471, 28782, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 62226, 45945, 2449, 323, 75772, 25, 1019, 256, 481, 576, 2197, 5711, 10916, 3793, 1741, 438, 330, 36411, 2628, 2022, 1335, 330, 6998, 1924, 1058, 1087, 1335, 330, 3509, 12282, 1335, 330, 1458, 380, 1087, 1335, 330, 72707, 712, 13643, 1335, 330, 72707, 712, 5904, 1335, 323, 330, 68215, 3704, 315, 6950, 1189, 4220, 3793, 525, 16626, 1730, 304, 10916, 17206, 5435, 311, 6366, 11773]
    Text: 'Based on the excerpt provided, this document appears to be from a technical or academic report focused on the challenges and solutions related to the verification and security of digital hardware, particularly advanced semiconductors and digital systems. The document delves into the complexities of verifying the integrity and functionality of hardware components, especially in the context of advanced semiconductor fabrication and the potential for tampering or unauthorized modifications.\n\n### Reasoning:\n\n1. **Technical Terminology and Concepts:**\n   - The document uses technical terms such as "miniaturization," "semiconductors," "node sizes," "transistors," "tamper resistance," "tamper evidence," and "hardware root of trust." These terms are commonly found in technical literature related to computer hardware'
    ✓
  bs=5:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 10916, 476, 14250, 1895, 10735, 389, 279, 11513, 323, 9904, 5435, 311, 279, 22901, 323, 4763, 315, 7377, 11773, 11, 7945, 10847, 5234, 1924, 1058, 1087, 323, 7377, 5942, 13, 576, 2197, 1594, 2342, 1119, 279, 83040, 315, 68863, 279, 16614, 323, 14944, 315, 11773, 6813, 11, 5310, 304, 279, 2266, 315, 10847, 86736, 58151, 323, 279, 4650, 369, 25476, 60718, 476, 44471, 28782, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 62226, 45945, 2449, 323, 75772, 25, 1019, 256, 481, 576, 2197, 5711, 10916, 3793, 1741, 438, 330, 36411, 2628, 2022, 1335, 330, 6998, 1924, 1058, 1087, 1335, 330, 3509, 12282, 1335, 330, 1458, 380, 1087, 1335, 330, 72707, 712, 13643, 1335, 330, 72707, 712, 5904, 1335, 323, 330, 68215, 3704, 315, 6950, 1189, 4220, 3793, 525, 16626, 1730, 304, 10916, 17206, 5435, 311, 6366, 11773]
    Text: 'Based on the excerpt provided, this document appears to be from a technical or academic report focused on the challenges and solutions related to the verification and security of digital hardware, particularly advanced semiconductors and digital systems. The document delves into the complexities of verifying the integrity and functionality of hardware components, especially in the context of advanced semiconductor fabrication and the potential for tampering or unauthorized modifications.\n\n### Reasoning:\n\n1. **Technical Terminology and Concepts:**\n   - The document uses technical terms such as "miniaturization," "semiconductors," "node sizes," "transistors," "tamper resistance," "tamper evidence," and "hardware root of trust." These terms are commonly found in technical literature related to computer hardware'
    ✓
  bs=8:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 10916, 476, 14250, 1895, 10735, 389, 279, 11513, 323, 9904, 5435, 311, 279, 22901, 323, 4763, 315, 10847, 7377, 11773, 11, 7945, 5234, 1924, 1058, 1087, 323, 7377, 5942, 13, 576, 2197, 1594, 2342, 1119, 279, 83040, 323, 4650, 9904, 369, 68863, 279, 16614, 323, 4763, 315, 11773, 6813, 11, 5310, 304, 279, 2266, 315, 10847, 5234, 1924, 1058, 1087, 323, 7377, 5942, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 62226, 45945, 2449, 323, 75772, 25, 1019, 256, 481, 576, 2197, 5711, 10916, 3793, 1741, 438, 330, 36411, 2628, 2022, 1335, 330, 6998, 1924, 1058, 1087, 1335, 330, 3509, 12282, 1335, 330, 1458, 380, 1087, 1335, 330, 72707, 712, 13643, 1335, 330, 72707, 712, 5904, 1335, 330, 68215, 3704, 315, 6950, 1335, 323, 330, 18147, 1619, 63978, 1189, 4220, 3793, 525, 16626, 1730, 304, 10916, 6682]
    Text: 'Based on the excerpt provided, this document appears to be from a technical or academic report focused on the challenges and solutions related to the verification and security of advanced digital hardware, particularly semiconductors and digital systems. The document delves into the complexities and potential solutions for verifying the integrity and security of hardware components, especially in the context of advanced semiconductors and digital systems.\n\n### Reasoning:\n\n1. **Technical Terminology and Concepts:**\n   - The document uses technical terms such as "miniaturization," "semiconductors," "node sizes," "transistors," "tamper resistance," "tamper evidence," "hardware root of trust," and "remote attestation." These terms are commonly found in technical reports'
    ✗ DIFFERENT
  bs=9:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 10916, 476, 14250, 1895, 10735, 389, 279, 11513, 323, 9904, 5435, 311, 279, 22901, 323, 4763, 315, 10847, 7377, 11773, 11, 7945, 5234, 1924, 1058, 1087, 323, 7377, 5942, 13, 576, 2197, 1594, 2342, 1119, 279, 83040, 323, 4650, 9904, 369, 68863, 279, 16614, 323, 4763, 315, 11773, 6813, 11, 5310, 304, 279, 2266, 315, 10847, 5234, 1924, 1058, 1087, 323, 7377, 5942, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 62226, 45945, 2449, 323, 75772, 25, 1019, 256, 481, 576, 2197, 5711, 10916, 3793, 1741, 438, 330, 36411, 2628, 2022, 1335, 330, 6998, 1924, 1058, 1087, 1335, 330, 3509, 12282, 1335, 330, 1458, 380, 1087, 1335, 330, 72707, 712, 13643, 1335, 330, 72707, 712, 5904, 1335, 330, 68215, 3704, 315, 6950, 1335, 323, 330, 18147, 1619, 63978, 1189, 4220, 3793, 525, 16626, 1730, 304, 10916, 6682]
    Text: 'Based on the excerpt provided, this document appears to be from a technical or academic report focused on the challenges and solutions related to the verification and security of advanced digital hardware, particularly semiconductors and digital systems. The document delves into the complexities and potential solutions for verifying the integrity and security of hardware components, especially in the context of advanced semiconductors and digital systems.\n\n### Reasoning:\n\n1. **Technical Terminology and Concepts:**\n   - The document uses technical terms such as "miniaturization," "semiconductors," "node sizes," "transistors," "tamper resistance," "tamper evidence," "hardware root of trust," and "remote attestation." These terms are commonly found in technical reports'
    ✗ DIFFERENT
  bs=16:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 10916, 476, 14250, 1895, 10735, 389, 279, 11513, 323, 9904, 5435, 311, 279, 22901, 323, 4763, 315, 7377, 11773, 11, 7945, 10847, 5234, 1924, 1058, 1087, 323, 7377, 5942, 13, 576, 2197, 1594, 2342, 1119, 279, 83040, 315, 68863, 279, 16614, 323, 14944, 315, 11773, 6813, 11, 5310, 304, 279, 2266, 315, 10847, 86736, 58151, 323, 279, 4650, 369, 25476, 60718, 476, 44471, 28782, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 62226, 45945, 2449, 323, 75772, 25, 1019, 256, 481, 576, 2197, 5711, 10916, 3793, 1741, 438, 330, 36411, 2628, 2022, 1335, 330, 6998, 1924, 1058, 1087, 1335, 330, 3509, 12282, 1335, 330, 1458, 380, 1087, 1335, 330, 72707, 712, 13643, 1335, 330, 72707, 712, 5904, 1335, 323, 330, 68215, 3704, 315, 6950, 1189, 4220, 3793, 525, 16626, 1730, 304, 10916, 17206, 5435, 311, 6366, 11773]
    Text: 'Based on the excerpt provided, this document appears to be from a technical or academic report focused on the challenges and solutions related to the verification and security of digital hardware, particularly advanced semiconductors and digital systems. The document delves into the complexities of verifying the integrity and functionality of hardware components, especially in the context of advanced semiconductor fabrication and the potential for tampering or unauthorized modifications.\n\n### Reasoning:\n\n1. **Technical Terminology and Concepts:**\n   - The document uses technical terms such as "miniaturization," "semiconductors," "node sizes," "transistors," "tamper resistance," "tamper evidence," and "hardware root of trust." These terms are commonly found in technical literature related to computer hardware'
    ✓
  bs=17:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 10916, 476, 14250, 1895, 10735, 389, 279, 11513, 323, 9904, 5435, 311, 279, 22901, 323, 4763, 315, 7377, 11773, 11, 7945, 10847, 5234, 1924, 1058, 1087, 323, 7377, 5942, 13, 576, 2197, 1594, 2342, 1119, 279, 83040, 323, 4650, 9904, 369, 68863, 279, 16614, 323, 4763, 315, 11773, 6813, 11, 5310, 304, 279, 2266, 315, 10847, 86736, 58151, 323, 23172, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 62226, 45945, 2449, 323, 75772, 25, 1019, 256, 481, 576, 2197, 5711, 10916, 3793, 1741, 438, 330, 36411, 2628, 2022, 1335, 330, 6998, 1924, 1058, 1087, 1335, 330, 3509, 12282, 1335, 330, 1458, 380, 1087, 1335, 330, 72707, 712, 13643, 1335, 330, 72707, 712, 5904, 1335, 323, 330, 68215, 3704, 315, 6950, 1189, 4220, 3793, 525, 16626, 1730, 304, 10916, 17206, 5435, 311, 6366, 11773, 323, 4763, 624, 5872]
    Text: 'Based on the excerpt provided, this document appears to be from a technical or academic report focused on the challenges and solutions related to the verification and security of digital hardware, particularly advanced semiconductors and digital systems. The document delves into the complexities and potential solutions for verifying the integrity and security of hardware components, especially in the context of advanced semiconductor fabrication and deployment.\n\n### Reasoning:\n\n1. **Technical Terminology and Concepts:**\n   - The document uses technical terms such as "miniaturization," "semiconductors," "node sizes," "transistors," "tamper resistance," "tamper evidence," and "hardware root of trust." These terms are commonly found in technical literature related to computer hardware and security.\n   \n'
    ✗ DIFFERENT

⚠ Element 0 generates DIFFERENT tokens across batch sizes

--- Token consistency for ref_2 ---

================================================================================
TOKEN GENERATION CONSISTENCY CHECK
================================================================================

Generated tokens by batch size:
  bs=1:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 1895, 476, 4158, 5567, 10735, 389, 279, 6489, 11560, 323, 34086, 315, 20443, 11229, 320, 15469, 8, 4963, 323, 5942, 13, 576, 2197, 1594, 2342, 1119, 5257, 13566, 315, 15235, 5101, 11560, 11, 2670, 279, 8317, 315, 4401, 4963, 11, 2615, 311, 15235, 5942, 11, 323, 279, 11513, 323, 23783, 6398, 304, 22573, 279, 2739, 12919, 2897, 323, 4763, 315, 1493, 4963, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 13019, 33364, 334, 510, 256, 481, 576, 1467, 34334, 279, 11560, 315, 15235, 4401, 16928, 11, 1741, 438, 27076, 23595, 323, 12564, 4963, 624, 256, 481, 1084, 1083, 14521, 279, 11560, 315, 2615, 311, 15235, 5942, 11, 2670, 279, 8317, 315, 8145, 4119, 323, 5333, 2615, 624, 256, 481, 576, 2197, 14230, 279, 11513, 315, 68863, 279, 8317, 323, 9135, 315, 1493, 4963, 11, 7945, 304, 279]
    Text: 'Based on the excerpt provided, this document appears to be from a report or white paper focused on the international sharing and governance of artificial intelligence (AI) resources and systems. The document delves into various aspects of AI resource sharing, including the transfer of development resources, access to AI systems, and the challenges and mechanisms involved in ensuring the verifiability and security of these resources.\n\n### Reasoning:\n\n1. **Subject Matter**:\n   - The text discusses the sharing of AI development capabilities, such as specialized chips and compute resources.\n   - It also covers the sharing of access to AI systems, including the transfer of completed models and API access.\n   - The document addresses the challenges of verifying the transfer and protection of these resources, particularly in the'
    ✓
  bs=2:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 1895, 476, 4158, 5567, 10735, 389, 279, 6489, 11560, 323, 34086, 315, 20443, 11229, 320, 15469, 8, 4963, 323, 5942, 13, 576, 2197, 1594, 2342, 1119, 5257, 13566, 315, 15235, 5101, 11560, 11, 2670, 279, 8317, 315, 4401, 4963, 11, 2615, 311, 15235, 5942, 11, 323, 279, 11513, 323, 23783, 6398, 304, 22573, 279, 2739, 12919, 2897, 323, 4763, 315, 1493, 4963, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 13019, 33364, 25, 1019, 256, 481, 576, 1467, 34334, 279, 11560, 315, 15235, 4401, 16928, 11, 1741, 438, 27076, 23595, 323, 12564, 4963, 624, 256, 481, 1084, 1083, 14521, 279, 11560, 315, 2615, 311, 15235, 5942, 11, 2670, 8145, 4119, 323, 33356, 624, 256, 481, 576, 2197, 14230, 279, 11513, 315, 68863, 279, 8317, 323, 9135, 315, 1493, 4963, 11, 7945, 304, 279, 2266, 315, 6489, 23046]
    Text: 'Based on the excerpt provided, this document appears to be from a report or white paper focused on the international sharing and governance of artificial intelligence (AI) resources and systems. The document delves into various aspects of AI resource sharing, including the transfer of development resources, access to AI systems, and the challenges and mechanisms involved in ensuring the verifiability and security of these resources.\n\n### Reasoning:\n\n1. **Subject Matter:**\n   - The text discusses the sharing of AI development capabilities, such as specialized chips and compute resources.\n   - It also covers the sharing of access to AI systems, including completed models and APIs.\n   - The document addresses the challenges of verifying the transfer and protection of these resources, particularly in the context of international cooperation'
    ✗ DIFFERENT
  bs=3:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 1895, 476, 4158, 5567, 10735, 389, 279, 6489, 11560, 323, 34086, 315, 20443, 11229, 320, 15469, 8, 4963, 323, 5942, 13, 576, 2197, 1594, 2342, 1119, 5257, 13566, 315, 15235, 5101, 11560, 11, 2670, 279, 8317, 315, 4401, 4963, 11, 2615, 311, 15235, 5942, 11, 323, 279, 11513, 323, 23783, 6398, 304, 22573, 279, 2739, 12919, 2897, 323, 4763, 315, 1493, 4963, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 13019, 33364, 25, 1019, 256, 481, 576, 1467, 34334, 279, 11560, 315, 15235, 4401, 16928, 11, 1741, 438, 27076, 23595, 323, 12564, 4963, 624, 256, 481, 1084, 1083, 14521, 279, 11560, 315, 2615, 311, 15235, 5942, 11, 2670, 8145, 4119, 323, 33356, 624, 256, 481, 576, 2197, 14230, 279, 11513, 315, 68863, 279, 8317, 323, 9135, 315, 1493, 4963, 11, 7945, 304, 279, 2266, 315, 6489, 23046]
    Text: 'Based on the excerpt provided, this document appears to be from a report or white paper focused on the international sharing and governance of artificial intelligence (AI) resources and systems. The document delves into various aspects of AI resource sharing, including the transfer of development resources, access to AI systems, and the challenges and mechanisms involved in ensuring the verifiability and security of these resources.\n\n### Reasoning:\n\n1. **Subject Matter:**\n   - The text discusses the sharing of AI development capabilities, such as specialized chips and compute resources.\n   - It also covers the sharing of access to AI systems, including completed models and APIs.\n   - The document addresses the challenges of verifying the transfer and protection of these resources, particularly in the context of international cooperation'
    ✗ DIFFERENT
  bs=4:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 1895, 476, 4158, 5567, 10735, 389, 279, 34086, 323, 6489, 11560, 315, 20443, 11229, 320, 15469, 8, 4963, 323, 14310, 13, 576, 2197, 1594, 2342, 1119, 5257, 13566, 315, 11560, 15235, 16928, 11, 4963, 11, 323, 5942, 1948, 5837, 11, 448, 264, 3953, 24654, 389, 279, 11513, 323, 23783, 6398, 304, 22573, 279, 9767, 323, 2739, 22619, 8317, 315, 1493, 4963, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 13019, 33364, 25, 1019, 256, 481, 576, 1467, 34334, 279, 11560, 315, 15235, 4401, 16928, 11, 2670, 27076, 23595, 11, 12564, 4963, 11, 323, 4862, 7468, 624, 256, 481, 1084, 1083, 14521, 279, 11560, 315, 15235, 5942, 11, 2670, 279, 8317, 315, 8145, 4119, 323, 8699, 2615, 4566, 33356, 624, 256, 481, 576, 2197, 14230, 279, 11513, 315, 68863, 279, 8317, 323, 9135, 315, 1493, 4963, 11, 1741]
    Text: 'Based on the excerpt provided, this document appears to be from a report or white paper focused on the governance and international sharing of artificial intelligence (AI) resources and technologies. The document delves into various aspects of sharing AI capabilities, resources, and systems between countries, with a particular emphasis on the challenges and mechanisms involved in ensuring the secure and verifiable transfer of these resources.\n\n### Reasoning:\n\n1. **Subject Matter:**\n   - The text discusses the sharing of AI development capabilities, including specialized chips, compute resources, and training programs.\n   - It also covers the sharing of AI systems, including the transfer of completed models and remote access via APIs.\n   - The document addresses the challenges of verifying the transfer and protection of these resources, such'
    ✗ DIFFERENT
  bs=5:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 1895, 476, 4158, 5567, 10735, 389, 279, 34086, 323, 6489, 11560, 315, 20443, 11229, 320, 15469, 8, 4963, 323, 14310, 13, 576, 2197, 1594, 2342, 1119, 5257, 13566, 315, 11560, 15235, 16928, 11, 4963, 11, 323, 5942, 1948, 5837, 11, 448, 264, 3953, 24654, 389, 279, 11513, 323, 23783, 6398, 304, 22573, 279, 9767, 323, 2739, 22619, 8317, 315, 1493, 4963, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 13019, 33364, 25, 1019, 256, 481, 576, 1467, 34334, 279, 11560, 315, 15235, 4401, 16928, 11, 2670, 27076, 23595, 11, 12564, 4963, 11, 323, 4862, 7468, 624, 256, 481, 1084, 1083, 14521, 279, 11560, 315, 15235, 5942, 11, 2670, 279, 8317, 315, 8145, 4119, 323, 8699, 2615, 4566, 33356, 624, 256, 481, 576, 2197, 14230, 279, 11513, 315, 68863, 279, 8317, 323, 9135, 315, 1493, 4963, 11, 1741]
    Text: 'Based on the excerpt provided, this document appears to be from a report or white paper focused on the governance and international sharing of artificial intelligence (AI) resources and technologies. The document delves into various aspects of sharing AI capabilities, resources, and systems between countries, with a particular emphasis on the challenges and mechanisms involved in ensuring the secure and verifiable transfer of these resources.\n\n### Reasoning:\n\n1. **Subject Matter:**\n   - The text discusses the sharing of AI development capabilities, including specialized chips, compute resources, and training programs.\n   - It also covers the sharing of AI systems, including the transfer of completed models and remote access via APIs.\n   - The document addresses the challenges of verifying the transfer and protection of these resources, such'
    ✗ DIFFERENT
  bs=8:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 1895, 476, 4158, 5567, 10735, 389, 279, 6489, 11560, 323, 34086, 315, 20443, 11229, 320, 15469, 8, 4963, 323, 5942, 13, 576, 2197, 1594, 2342, 1119, 5257, 13566, 315, 15235, 5101, 11560, 11, 2670, 279, 8317, 315, 4401, 4963, 11, 2615, 311, 15235, 5942, 11, 323, 279, 11513, 323, 23783, 6398, 304, 22573, 279, 2739, 12919, 2897, 323, 4763, 315, 1493, 4963, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 13019, 33364, 25, 1019, 256, 481, 576, 1467, 34334, 279, 11560, 315, 15235, 4401, 16928, 11, 1741, 438, 27076, 23595, 323, 12564, 4963, 624, 256, 481, 1084, 1083, 14521, 279, 11560, 315, 2615, 311, 15235, 5942, 11, 2670, 8145, 4119, 323, 33356, 624, 256, 481, 576, 2197, 14230, 279, 11513, 315, 68863, 279, 8317, 323, 9135, 315, 1493, 4963, 11, 7945, 304, 279, 2266, 315, 6489, 23046]
    Text: 'Based on the excerpt provided, this document appears to be from a report or white paper focused on the international sharing and governance of artificial intelligence (AI) resources and systems. The document delves into various aspects of AI resource sharing, including the transfer of development resources, access to AI systems, and the challenges and mechanisms involved in ensuring the verifiability and security of these resources.\n\n### Reasoning:\n\n1. **Subject Matter:**\n   - The text discusses the sharing of AI development capabilities, such as specialized chips and compute resources.\n   - It also covers the sharing of access to AI systems, including completed models and APIs.\n   - The document addresses the challenges of verifying the transfer and protection of these resources, particularly in the context of international cooperation'
    ✗ DIFFERENT
  bs=9:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 1895, 476, 4158, 5567, 10735, 389, 279, 6489, 11560, 323, 34086, 315, 20443, 11229, 320, 15469, 8, 4963, 323, 5942, 13, 576, 2197, 1594, 2342, 1119, 5257, 13566, 315, 15235, 5101, 11560, 11, 2670, 279, 8317, 315, 4401, 4963, 11, 2615, 311, 15235, 5942, 11, 323, 279, 11513, 323, 23783, 6398, 304, 22573, 279, 2739, 12919, 2897, 323, 4763, 315, 1493, 4963, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 13019, 33364, 25, 1019, 256, 481, 576, 1467, 34334, 279, 11560, 315, 15235, 4401, 16928, 11, 1741, 438, 27076, 23595, 323, 12564, 4963, 624, 256, 481, 1084, 1083, 14521, 279, 11560, 315, 2615, 311, 15235, 5942, 11, 2670, 8145, 4119, 323, 33356, 624, 256, 481, 576, 2197, 14230, 279, 11513, 315, 68863, 279, 8317, 323, 9135, 315, 1493, 4963, 11, 7945, 304, 279, 2266, 315, 6489, 23046]
    Text: 'Based on the excerpt provided, this document appears to be from a report or white paper focused on the international sharing and governance of artificial intelligence (AI) resources and systems. The document delves into various aspects of AI resource sharing, including the transfer of development resources, access to AI systems, and the challenges and mechanisms involved in ensuring the verifiability and security of these resources.\n\n### Reasoning:\n\n1. **Subject Matter:**\n   - The text discusses the sharing of AI development capabilities, such as specialized chips and compute resources.\n   - It also covers the sharing of access to AI systems, including completed models and APIs.\n   - The document addresses the challenges of verifying the transfer and protection of these resources, particularly in the context of international cooperation'
    ✗ DIFFERENT
  bs=16:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 1895, 476, 4158, 5567, 10735, 389, 279, 6489, 11560, 323, 34086, 315, 20443, 11229, 320, 15469, 8, 4963, 323, 5942, 13, 576, 2197, 1594, 2342, 1119, 5257, 13566, 315, 15235, 5101, 11560, 11, 2670, 279, 8317, 315, 4401, 4963, 11, 2615, 311, 15235, 5942, 11, 323, 279, 11513, 323, 23783, 6398, 304, 22573, 279, 2739, 12919, 2897, 323, 4763, 315, 1493, 4963, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 13019, 33364, 25, 1019, 256, 481, 576, 1467, 34334, 279, 11560, 315, 15235, 4401, 16928, 11, 1741, 438, 27076, 23595, 323, 12564, 4963, 624, 256, 481, 1084, 1083, 14521, 279, 11560, 315, 2615, 311, 15235, 5942, 11, 2670, 8145, 4119, 323, 33356, 624, 256, 481, 576, 2197, 14230, 279, 11513, 315, 68863, 279, 8317, 323, 9135, 315, 1493, 4963, 11, 7945, 304, 279, 2266, 315, 6489, 23046]
    Text: 'Based on the excerpt provided, this document appears to be from a report or white paper focused on the international sharing and governance of artificial intelligence (AI) resources and systems. The document delves into various aspects of AI resource sharing, including the transfer of development resources, access to AI systems, and the challenges and mechanisms involved in ensuring the verifiability and security of these resources.\n\n### Reasoning:\n\n1. **Subject Matter:**\n   - The text discusses the sharing of AI development capabilities, such as specialized chips and compute resources.\n   - It also covers the sharing of access to AI systems, including completed models and APIs.\n   - The document addresses the challenges of verifying the transfer and protection of these resources, particularly in the context of international cooperation'
    ✗ DIFFERENT
  bs=17:
    IDs:  [28715, 389, 279, 49465, 3897, 11, 419, 2197, 7952, 311, 387, 504, 264, 1895, 476, 4158, 5567, 10735, 389, 279, 34086, 323, 6489, 11560, 315, 20443, 11229, 320, 15469, 8, 4963, 323, 5942, 13, 576, 2197, 1594, 2342, 1119, 5257, 13566, 315, 15235, 5101, 11560, 11, 2670, 279, 8317, 315, 4401, 4963, 11, 2615, 311, 15235, 5942, 11, 323, 279, 11513, 5815, 448, 68863, 279, 16614, 323, 4763, 315, 1493, 4963, 382, 14374, 26759, 287, 1447, 16, 13, 3070, 13019, 33364, 25, 1019, 256, 481, 576, 1467, 34334, 279, 11560, 315, 15235, 4401, 16928, 11, 1741, 438, 27076, 23595, 323, 12564, 4963, 624, 256, 481, 1084, 1083, 14521, 279, 11560, 315, 2615, 311, 15235, 5942, 11, 2670, 8145, 4119, 323, 33356, 624, 256, 481, 576, 2197, 14230, 279, 11513, 315, 68863, 279, 8317, 323, 9135, 315, 1493, 4963, 11, 7945, 304, 458, 6489, 2266, 382, 17, 13, 3070, 7524, 3990]
    Text: 'Based on the excerpt provided, this document appears to be from a report or white paper focused on the governance and international sharing of artificial intelligence (AI) resources and systems. The document delves into various aspects of AI resource sharing, including the transfer of development resources, access to AI systems, and the challenges associated with verifying the integrity and security of these resources.\n\n### Reasoning:\n\n1. **Subject Matter:**\n   - The text discusses the sharing of AI development capabilities, such as specialized chips and compute resources.\n   - It also covers the sharing of access to AI systems, including completed models and APIs.\n   - The document addresses the challenges of verifying the transfer and protection of these resources, particularly in an international context.\n\n2. **Document Type'
    ✗ DIFFERENT

⚠ Element 0 generates DIFFERENT tokens across batch sizes

================================================================================
WITHIN-HARDWARE BATCH SIZE EFFECTS (PREFILL)
================================================================================

================================================================================
REF_0
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  7.16e-01  7.16e-01  7.16e-01  7.16e-01  7.16e-01  7.16e-01  7.16e-01  7.16e-01
bs=2    7.16e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    7.16e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    7.16e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    7.16e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    7.16e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    7.16e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   7.16e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   7.16e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  4.58e-01  4.58e-01  4.58e-01  4.58e-01  4.58e-01  4.58e-01  4.58e-01  4.58e-01
bs=2    4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   4.58e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

================================================================================
REF_1
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  4.64e-01  4.64e-01  4.64e-01  4.64e-01  4.64e-01  4.64e-01  4.64e-01  4.64e-01
bs=2    4.64e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    4.64e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    4.64e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    4.64e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    4.64e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    4.64e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   4.64e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   4.64e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  3.36e-01  3.36e-01  3.36e-01  3.36e-01  3.36e-01  3.36e-01  3.36e-01  3.36e-01
bs=2    3.36e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    3.36e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    3.36e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    3.36e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    3.36e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    3.36e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   3.36e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   3.36e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

================================================================================
REF_2
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01
bs=2    4.54e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    4.54e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    4.54e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    4.54e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    4.54e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    4.54e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   4.54e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   4.54e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  2.73e-01  2.73e-01  2.73e-01  2.73e-01  2.73e-01  2.73e-01  2.73e-01  2.73e-01
bs=2    2.73e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    2.73e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    2.73e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    2.73e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    2.73e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    2.73e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   2.73e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   2.73e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

================================================================================
AGGREGATE (average across references):
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  5.45e-01  5.45e-01  5.45e-01  5.45e-01  5.45e-01  5.45e-01  5.45e-01  5.45e-01
bs=2    5.45e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    5.45e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    5.45e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    5.45e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    5.45e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    5.45e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   5.45e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   5.45e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  3.56e-01  3.56e-01  3.56e-01  3.56e-01  3.56e-01  3.56e-01  3.56e-01  3.56e-01
bs=2    3.56e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    3.56e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    3.56e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    3.56e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    3.56e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    3.56e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   3.56e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   3.56e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Off-diagonal stats:
  Key vectors - Mean: 1.21e-01, Range: [0.00e+00, 5.45e-01]
  Logprobs - Mean: 7.90e-02, Range: [0.00e+00, 3.56e-01]

⚠ NOTE: 28/36 comparisons are equivalent (< 1e-09)

Kernel equivalence classes:
  Class 1: [1]
  Class 2: [2, 3, 4, 5, 8, 9, 16, 17]

Equivalent pairs (will be excluded from cross-hardware signal):
  (2, 3)
  (2, 4)
  (2, 5)
  (2, 8)
  (2, 9)
  (2, 16)
  (2, 17)
  (3, 4)
  (3, 5)
  (3, 8)
  (3, 9)
  (3, 16)
  (3, 17)
  (4, 5)
  (4, 8)
  (4, 9)
  (4, 16)
  (4, 17)
  (5, 8)
  (5, 9)
  (5, 16)
  (5, 17)
  (8, 9)
  (8, 16)
  (8, 17)
  (9, 16)
  (9, 17)
  (16, 17)

✓ SANITY CHECK PASSED

================================================================================
WITHIN-HARDWARE BATCH SIZE EFFECTS (DECODE)
================================================================================

================================================================================
REF_0
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  2.57e+01  2.57e+01  3.12e+01  3.12e+01  2.40e+01  2.40e+01  3.02e+01  3.12e+01
bs=2    2.57e+01  0.00e+00  0.00e+00  2.88e+01  2.88e+01  2.52e+01  2.52e+01  2.27e+01  2.89e+01
bs=3    2.57e+01  0.00e+00  0.00e+00  2.88e+01  2.88e+01  2.52e+01  2.52e+01  2.27e+01  2.89e+01
bs=4    3.12e+01  2.88e+01  2.88e+01  0.00e+00  0.00e+00  2.57e+01  2.57e+01  2.37e+01  3.53e-01
bs=5    3.12e+01  2.88e+01  2.88e+01  0.00e+00  0.00e+00  2.57e+01  2.57e+01  2.37e+01  3.53e-01
bs=8    2.40e+01  2.52e+01  2.52e+01  2.57e+01  2.57e+01  0.00e+00  0.00e+00  2.89e+01  2.58e+01
bs=9    2.40e+01  2.52e+01  2.52e+01  2.57e+01  2.57e+01  0.00e+00  0.00e+00  2.89e+01  2.58e+01
bs=16   3.02e+01  2.27e+01  2.27e+01  2.37e+01  2.37e+01  2.89e+01  2.89e+01  0.00e+00  2.37e+01
bs=17   3.12e+01  2.89e+01  2.89e+01  3.53e-01  3.53e-01  2.58e+01  2.58e+01  2.37e+01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00       inf       inf       inf       inf       inf       inf       inf       inf
bs=2         inf  0.00e+00  0.00e+00       inf       inf       inf       inf       inf       inf
bs=3         inf  0.00e+00  0.00e+00       inf       inf       inf       inf       inf       inf
bs=4         inf       inf       inf  0.00e+00  0.00e+00       inf       inf       inf  1.62e-01
bs=5         inf       inf       inf  0.00e+00  0.00e+00       inf       inf       inf  1.62e-01
bs=8         inf       inf       inf       inf       inf  0.00e+00  0.00e+00       inf       inf
bs=9         inf       inf       inf       inf       inf  0.00e+00  0.00e+00       inf       inf
bs=16        inf       inf       inf       inf       inf       inf       inf  0.00e+00       inf
bs=17        inf       inf       inf  1.62e-01  1.62e-01       inf       inf       inf  0.00e+00

================================================================================
REF_1
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  3.08e-01  3.08e-01  2.64e-01  2.64e-01  1.66e+01  1.66e+01  2.38e-01  2.55e+01
bs=2    3.08e-01  0.00e+00  0.00e+00  2.84e-01  2.84e-01  1.66e+01  1.66e+01  2.86e-01  2.55e+01
bs=3    3.08e-01  0.00e+00  0.00e+00  2.84e-01  2.84e-01  1.66e+01  1.66e+01  2.86e-01  2.55e+01
bs=4    2.64e-01  2.84e-01  2.84e-01  0.00e+00  0.00e+00  1.66e+01  1.66e+01  2.71e-01  2.55e+01
bs=5    2.64e-01  2.84e-01  2.84e-01  0.00e+00  0.00e+00  1.66e+01  1.66e+01  2.71e-01  2.55e+01
bs=8    1.66e+01  1.66e+01  1.66e+01  1.66e+01  1.66e+01  0.00e+00  0.00e+00  1.66e+01  2.58e+01
bs=9    1.66e+01  1.66e+01  1.66e+01  1.66e+01  1.66e+01  0.00e+00  0.00e+00  1.66e+01  2.58e+01
bs=16   2.38e-01  2.86e-01  2.86e-01  2.71e-01  2.71e-01  1.66e+01  1.66e+01  0.00e+00  2.55e+01
bs=17   2.55e+01  2.55e+01  2.55e+01  2.55e+01  2.55e+01  2.58e+01  2.58e+01  2.55e+01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.09e-01  1.09e-01  1.47e-01  1.47e-01       inf       inf  1.47e-01       inf
bs=2    1.09e-01  0.00e+00  0.00e+00  1.38e-01  1.38e-01       inf       inf  1.39e-01       inf
bs=3    1.09e-01  0.00e+00  0.00e+00  1.38e-01  1.38e-01       inf       inf  1.39e-01       inf
bs=4    1.47e-01  1.38e-01  1.38e-01  0.00e+00  0.00e+00       inf       inf  8.96e-02       inf
bs=5    1.47e-01  1.38e-01  1.38e-01  0.00e+00  0.00e+00       inf       inf  8.96e-02       inf
bs=8         inf       inf       inf       inf       inf  0.00e+00  0.00e+00       inf       inf
bs=9         inf       inf       inf       inf       inf  0.00e+00  0.00e+00       inf       inf
bs=16   1.47e-01  1.39e-01  1.39e-01  8.96e-02  8.96e-02       inf       inf  0.00e+00       inf
bs=17        inf       inf       inf       inf       inf       inf       inf       inf  0.00e+00

================================================================================
REF_2
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  2.35e+01  2.35e+01  1.92e+01  1.92e+01  2.35e+01  2.35e+01  2.36e+01  2.54e+01
bs=2    2.35e+01  0.00e+00  0.00e+00  2.57e+01  2.57e+01  5.91e-01  5.91e-01  2.68e-01  2.74e+01
bs=3    2.35e+01  0.00e+00  0.00e+00  2.57e+01  2.57e+01  5.91e-01  5.91e-01  2.68e-01  2.74e+01
bs=4    1.92e+01  2.57e+01  2.57e+01  0.00e+00  0.00e+00  2.57e+01  2.57e+01  2.57e+01  2.79e+01
bs=5    1.92e+01  2.57e+01  2.57e+01  0.00e+00  0.00e+00  2.57e+01  2.57e+01  2.57e+01  2.79e+01
bs=8    2.35e+01  5.91e-01  5.91e-01  2.57e+01  2.57e+01  0.00e+00  0.00e+00  5.88e-01  2.73e+01
bs=9    2.35e+01  5.91e-01  5.91e-01  2.57e+01  2.57e+01  0.00e+00  0.00e+00  5.88e-01  2.73e+01
bs=16   2.36e+01  2.68e-01  2.68e-01  2.57e+01  2.57e+01  5.88e-01  5.88e-01  0.00e+00  2.74e+01
bs=17   2.54e+01  2.74e+01  2.74e+01  2.79e+01  2.79e+01  2.73e+01  2.73e+01  2.74e+01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00       inf       inf       inf       inf       inf       inf       inf       inf
bs=2         inf  0.00e+00  0.00e+00       inf       inf  4.91e-01  4.91e-01  2.42e-01       inf
bs=3         inf  0.00e+00  0.00e+00       inf       inf  4.91e-01  4.91e-01  2.42e-01       inf
bs=4         inf       inf       inf  0.00e+00  0.00e+00       inf       inf       inf       inf
bs=5         inf       inf       inf  0.00e+00  0.00e+00       inf       inf       inf       inf
bs=8         inf  4.91e-01  4.91e-01       inf       inf  0.00e+00  0.00e+00  3.68e-01       inf
bs=9         inf  4.91e-01  4.91e-01       inf       inf  0.00e+00  0.00e+00  3.68e-01       inf
bs=16        inf  2.42e-01  2.42e-01       inf       inf  3.68e-01  3.68e-01  0.00e+00       inf
bs=17        inf       inf       inf       inf       inf       inf       inf       inf  0.00e+00

================================================================================
AGGREGATE (average across references):
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.65e+01  1.65e+01  1.69e+01  1.69e+01  2.14e+01  2.14e+01  1.80e+01  2.74e+01
bs=2    1.65e+01  0.00e+00  0.00e+00  1.83e+01  1.83e+01  1.42e+01  1.42e+01  7.76e+00  2.72e+01
bs=3    1.65e+01  0.00e+00  0.00e+00  1.83e+01  1.83e+01  1.42e+01  1.42e+01  7.76e+00  2.72e+01
bs=4    1.69e+01  1.83e+01  1.83e+01  0.00e+00  0.00e+00  2.27e+01  2.27e+01  1.65e+01  1.79e+01
bs=5    1.69e+01  1.83e+01  1.83e+01  0.00e+00  0.00e+00  2.27e+01  2.27e+01  1.65e+01  1.79e+01
bs=8    2.14e+01  1.42e+01  1.42e+01  2.27e+01  2.27e+01  0.00e+00  0.00e+00  1.53e+01  2.63e+01
bs=9    2.14e+01  1.42e+01  1.42e+01  2.27e+01  2.27e+01  0.00e+00  0.00e+00  1.53e+01  2.63e+01
bs=16   1.80e+01  7.76e+00  7.76e+00  1.65e+01  1.65e+01  1.53e+01  1.53e+01  0.00e+00  2.55e+01
bs=17   2.74e+01  2.72e+01  2.72e+01  1.79e+01  1.79e+01  2.63e+01  2.63e+01  2.55e+01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00       inf       inf       inf       inf       inf       inf       inf       inf
bs=2         inf  0.00e+00  0.00e+00       inf       inf       inf       inf       inf       inf
bs=3         inf  0.00e+00  0.00e+00       inf       inf       inf       inf       inf       inf
bs=4         inf       inf       inf  0.00e+00  0.00e+00       inf       inf       inf       inf
bs=5         inf       inf       inf  0.00e+00  0.00e+00       inf       inf       inf       inf
bs=8         inf       inf       inf       inf       inf  0.00e+00  0.00e+00       inf       inf
bs=9         inf       inf       inf       inf       inf  0.00e+00  0.00e+00       inf       inf
bs=16        inf       inf       inf       inf       inf       inf       inf  0.00e+00       inf
bs=17        inf       inf       inf       inf       inf       inf       inf       inf  0.00e+00

Off-diagonal stats:
  Key vectors - Mean: 1.73e+01, Range: [0.00e+00, 2.74e+01]
  Logprobs - Mean: 0.00e+00, Range: [0.00e+00, inf]

⚠ NOTE: 3/36 comparisons are equivalent (< 1e-09)

Kernel equivalence classes:
  Class 1: [1]
  Class 2: [2, 3]
  Class 3: [4, 5]
  Class 4: [8, 9]
  Class 5: [16]
  Class 6: [17]

Equivalent pairs (will be excluded from cross-hardware signal):
  (2, 3)
  (4, 5)
  (8, 9)

✗ SANITY CHECK FAILED (No variation)

✓ Saved to: /workspace/experiments/decode_20251126_162117.json

Next step: Copy to verifier machine, set TEACHER_FORCING=True
