================================================================================
CROSS-HARDWARE BATCH SIZE DETECTABILITY - GENERATION (reference)
================================================================================

System: c6ba2aea0d91
GPU: NVIDIA H100 80GB HBM3
Attention: sdpa
Layers: [28]
Found 1 PDF(s)
  Loading: /workspace/Verification-for-International-AI-Governance.pdf
    → 120214 tokens
Total tokens: 120214
Creating 51 slices of 200 tokens each

================================================================================
REFERENCE: ref_0
================================================================================

Global minimum prompt length: 200 tokens

  bs=1:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=2:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=3:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=4:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=5:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=8:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=9:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=16:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=17:      Prompt: 200 tokens → Final: 220 tokens (20 generated)

================================================================================
REFERENCE: ref_1
================================================================================

Global minimum prompt length: 200 tokens

  bs=1:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=2:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=3:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=4:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=5:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=8:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=9:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=16:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=17:      Prompt: 200 tokens → Final: 220 tokens (20 generated)

================================================================================
REFERENCE: ref_2
================================================================================

Global minimum prompt length: 200 tokens

  bs=1:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=2:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=3:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=4:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=5:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=8:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=9:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=16:      Prompt: 200 tokens → Final: 220 tokens (20 generated)
  bs=17:      Prompt: 200 tokens → Final: 220 tokens (20 generated)

--- Token consistency for ref_0 ---

================================================================================
TOKEN GENERATION CONSISTENCY CHECK
================================================================================

Generated tokens by batch size:
  bs=1:
    IDs:  [2571, 8199, 42, 20175, 440, 17, 19, 11, 2016, 344, 5559, 50, 76367, 559, 2907, 17, 20, 11, 17, 21]
    Text: 'lexanderKatzke24,ShivaniSrivastava25,26'
    ✓
  bs=2:
    IDs:  [2571, 8199, 42, 20175, 440, 17, 19, 11, 2016, 344, 5559, 50, 76367, 559, 2907, 17, 20, 11, 17, 21]
    Text: 'lexanderKatzke24,ShivaniSrivastava25,26'
    ✓
  bs=3:
    IDs:  [2571, 8199, 42, 20175, 440, 17, 19, 11, 2016, 344, 5559, 50, 76367, 559, 2907, 17, 20, 11, 17, 21]
    Text: 'lexanderKatzke24,ShivaniSrivastava25,26'
    ✓
  bs=4:
    IDs:  [2571, 8199, 42, 20175, 440, 17, 19, 11, 2016, 344, 5559, 50, 76367, 559, 2907, 17, 20, 11, 17, 21]
    Text: 'lexanderKatzke24,ShivaniSrivastava25,26'
    ✓
  bs=5:
    IDs:  [2571, 8199, 42, 20175, 440, 17, 19, 11, 2016, 344, 5559, 50, 76367, 559, 2907, 17, 20, 11, 17, 21]
    Text: 'lexanderKatzke24,ShivaniSrivastava25,26'
    ✓
  bs=8:
    IDs:  [2571, 8199, 42, 20175, 440, 17, 19, 11, 2016, 344, 5559, 50, 76367, 559, 2907, 17, 20, 11, 17, 21]
    Text: 'lexanderKatzke24,ShivaniSrivastava25,26'
    ✓
  bs=9:
    IDs:  [2571, 8199, 42, 20175, 440, 17, 19, 11, 2016, 344, 5559, 50, 76367, 559, 2907, 17, 20, 11, 17, 21]
    Text: 'lexanderKatzke24,ShivaniSrivastava25,26'
    ✓
  bs=16:
    IDs:  [2571, 8199, 42, 20175, 440, 17, 19, 11, 2016, 344, 5559, 50, 76367, 559, 2907, 17, 20, 11, 17, 21]
    Text: 'lexanderKatzke24,ShivaniSrivastava25,26'
    ✓
  bs=17:
    IDs:  [2571, 8199, 42, 20175, 440, 17, 19, 11, 2016, 344, 5559, 50, 76367, 559, 2907, 17, 20, 11, 17, 21]
    Text: 'lexanderKatzke24,ShivaniSrivastava25,26'
    ✓

✓ Element 0 generates IDENTICAL tokens across all batch sizes

--- Token consistency for ref_1 ---

================================================================================
TOKEN GENERATION CONSISTENCY CHECK
================================================================================

Generated tokens by batch size:
  bs=1:
    IDs:  [659, 659, 659, 659, 220, 16, 18, 23, 198, 34, 13, 17, 22499, 2213, 429, 3643, 22901, 15750, 659, 659]
    Text: ' . . . . 138\nC.2 Agreement content that makes verification harder . .'
    ✓
  bs=2:
    IDs:  [659, 659, 659, 659, 220, 16, 18, 23, 198, 34, 13, 17, 22499, 2213, 429, 3643, 22901, 15750, 659, 659]
    Text: ' . . . . 138\nC.2 Agreement content that makes verification harder . .'
    ✓
  bs=3:
    IDs:  [659, 659, 659, 659, 220, 16, 18, 23, 198, 34, 13, 17, 22499, 2213, 429, 3643, 22901, 15750, 659, 659]
    Text: ' . . . . 138\nC.2 Agreement content that makes verification harder . .'
    ✓
  bs=4:
    IDs:  [659, 659, 659, 659, 220, 16, 18, 23, 198, 34, 13, 17, 22499, 2213, 429, 3643, 22901, 15750, 659, 659]
    Text: ' . . . . 138\nC.2 Agreement content that makes verification harder . .'
    ✓
  bs=5:
    IDs:  [659, 659, 659, 659, 220, 16, 18, 23, 198, 34, 13, 17, 22499, 2213, 429, 3643, 22901, 15750, 659, 659]
    Text: ' . . . . 138\nC.2 Agreement content that makes verification harder . .'
    ✓
  bs=8:
    IDs:  [659, 659, 659, 659, 220, 16, 18, 23, 198, 34, 13, 17, 22499, 2213, 429, 3643, 22901, 15750, 659, 659]
    Text: ' . . . . 138\nC.2 Agreement content that makes verification harder . .'
    ✓
  bs=9:
    IDs:  [659, 659, 659, 659, 220, 16, 18, 23, 198, 34, 13, 17, 22499, 2213, 429, 3643, 22901, 15750, 659, 659]
    Text: ' . . . . 138\nC.2 Agreement content that makes verification harder . .'
    ✓
  bs=16:
    IDs:  [659, 659, 659, 659, 220, 16, 18, 23, 198, 34, 13, 17, 22499, 2213, 429, 3643, 22901, 15750, 659, 659]
    Text: ' . . . . 138\nC.2 Agreement content that makes verification harder . .'
    ✓
  bs=17:
    IDs:  [659, 659, 659, 659, 220, 16, 18, 23, 198, 34, 13, 17, 22499, 2213, 429, 3643, 22901, 15750, 659, 659]
    Text: ' . . . . 138\nC.2 Agreement content that makes verification harder . .'
    ✓

✓ Element 0 generates IDENTICAL tokens across all batch sizes

--- Token consistency for ref_2 ---

================================================================================
TOKEN GENERATION CONSISTENCY CHECK
================================================================================

Generated tokens by batch size:
  bs=1:
    IDs:  [624, 19, 3839, 7136, 3419, 10603, 60666, 23783, 11, 892, 525, 22901, 12538, 429, 17188, 389, 32965, 6913, 1515, 37089]
    Text: '.\n4.Human-in-the-loop mechanisms, which are verification techniques that rely on hu-\nman oversight'
    ✓
  bs=2:
    IDs:  [624, 19, 3839, 7136, 3419, 10603, 60666, 23783, 11, 892, 525, 22901, 12538, 429, 17188, 389, 32965, 6913, 1515, 37089]
    Text: '.\n4.Human-in-the-loop mechanisms, which are verification techniques that rely on hu-\nman oversight'
    ✓
  bs=3:
    IDs:  [624, 19, 3839, 7136, 3419, 10603, 60666, 23783, 11, 892, 525, 22901, 12538, 429, 17188, 389, 32965, 6913, 1515, 37089]
    Text: '.\n4.Human-in-the-loop mechanisms, which are verification techniques that rely on hu-\nman oversight'
    ✓
  bs=4:
    IDs:  [624, 19, 3839, 7136, 3419, 10603, 60666, 23783, 11, 892, 525, 22901, 12538, 429, 17188, 389, 32965, 6913, 1515, 37089]
    Text: '.\n4.Human-in-the-loop mechanisms, which are verification techniques that rely on hu-\nman oversight'
    ✓
  bs=5:
    IDs:  [624, 19, 3839, 7136, 3419, 10603, 60666, 23783, 11, 892, 525, 22901, 12538, 429, 17188, 389, 32965, 6913, 1515, 37089]
    Text: '.\n4.Human-in-the-loop mechanisms, which are verification techniques that rely on hu-\nman oversight'
    ✓
  bs=8:
    IDs:  [624, 19, 3839, 7136, 3419, 10603, 60666, 23783, 11, 892, 525, 22901, 12538, 429, 17188, 389, 32965, 6913, 1515, 37089]
    Text: '.\n4.Human-in-the-loop mechanisms, which are verification techniques that rely on hu-\nman oversight'
    ✓
  bs=9:
    IDs:  [624, 19, 3839, 7136, 3419, 10603, 60666, 23783, 11, 892, 525, 22901, 12538, 429, 17188, 389, 32965, 6913, 1515, 37089]
    Text: '.\n4.Human-in-the-loop mechanisms, which are verification techniques that rely on hu-\nman oversight'
    ✓
  bs=16:
    IDs:  [624, 19, 3839, 7136, 3419, 10603, 60666, 23783, 11, 892, 525, 22901, 12538, 429, 17188, 389, 32965, 6913, 1515, 37089]
    Text: '.\n4.Human-in-the-loop mechanisms, which are verification techniques that rely on hu-\nman oversight'
    ✓
  bs=17:
    IDs:  [624, 19, 3839, 7136, 3419, 10603, 60666, 23783, 11, 892, 525, 22901, 12538, 429, 17188, 389, 32965, 6913, 1515, 37089]
    Text: '.\n4.Human-in-the-loop mechanisms, which are verification techniques that rely on hu-\nman oversight'
    ✓

✓ Element 0 generates IDENTICAL tokens across all batch sizes

================================================================================
WITHIN-HARDWARE BATCH SIZE EFFECTS (PREFILL)
================================================================================

================================================================================
REF_0
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  3.44e-01  3.04e-01  3.04e-01  3.04e-01  3.04e-01  3.04e-01  3.04e-01  3.04e-01
bs=2    3.44e-01  0.00e+00  3.70e-01  3.70e-01  3.70e-01  3.70e-01  3.70e-01  3.70e-01  3.70e-01
bs=3    3.04e-01  3.70e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    3.04e-01  3.70e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    3.04e-01  3.70e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    3.04e-01  3.70e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    3.04e-01  3.70e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   3.04e-01  3.70e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   3.04e-01  3.70e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  9.87e-02  8.25e-02  8.25e-02  8.25e-02  8.25e-02  8.25e-02  8.25e-02  8.25e-02
bs=2    8.75e-02  0.00e+00  1.50e-01  1.50e-01  1.50e-01  1.50e-01  1.50e-01  1.50e-01  1.50e-01
bs=3    8.25e-02  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    8.25e-02  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    8.25e-02  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    8.25e-02  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    8.25e-02  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   8.25e-02  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   8.25e-02  1.61e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

================================================================================
REF_1
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.02e+00  4.60e-01  4.60e-01  4.60e-01  4.60e-01  4.60e-01  4.60e-01  4.60e-01
bs=2    1.02e+00  0.00e+00  1.01e+00  1.01e+00  1.01e+00  1.01e+00  1.01e+00  1.01e+00  1.01e+00
bs=3    4.60e-01  1.01e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    4.60e-01  1.01e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    4.60e-01  1.01e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    4.60e-01  1.01e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    4.60e-01  1.01e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   4.60e-01  1.01e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   4.60e-01  1.01e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.28e-01  1.07e-01  1.07e-01  1.07e-01  1.07e-01  1.07e-01  1.07e-01  1.07e-01
bs=2    1.28e-01  0.00e+00  1.24e-01  1.24e-01  1.24e-01  1.24e-01  1.24e-01  1.24e-01  1.24e-01
bs=3    1.07e-01  1.24e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    1.07e-01  1.24e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    1.07e-01  1.24e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    1.07e-01  1.24e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    1.07e-01  1.24e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   1.07e-01  1.24e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   1.07e-01  1.24e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

================================================================================
REF_2
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  2.53e-01  5.67e-01  5.67e-01  5.67e-01  5.67e-01  5.67e-01  5.67e-01  5.67e-01
bs=2    2.53e-01  0.00e+00  5.67e-01  5.67e-01  5.67e-01  5.67e-01  5.67e-01  5.67e-01  5.67e-01
bs=3    5.67e-01  5.67e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    5.67e-01  5.67e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    5.67e-01  5.67e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    5.67e-01  5.67e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    5.67e-01  5.67e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   5.67e-01  5.67e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   5.67e-01  5.67e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.78e-01  1.04e-01  1.04e-01  1.04e-01  1.04e-01  1.04e-01  1.04e-01  1.04e-01
bs=2    1.78e-01  0.00e+00  1.29e-01  1.29e-01  1.29e-01  1.29e-01  1.29e-01  1.29e-01  1.29e-01
bs=3    1.04e-01  1.29e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    1.04e-01  1.29e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    1.04e-01  1.29e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    1.04e-01  1.29e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    1.04e-01  1.29e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   1.04e-01  1.29e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   1.04e-01  1.29e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

================================================================================
AGGREGATE (average across references):
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  5.39e-01  4.44e-01  4.44e-01  4.44e-01  4.44e-01  4.44e-01  4.44e-01  4.44e-01
bs=2    5.39e-01  0.00e+00  6.50e-01  6.50e-01  6.50e-01  6.50e-01  6.50e-01  6.50e-01  6.50e-01
bs=3    4.44e-01  6.50e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    4.44e-01  6.50e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    4.44e-01  6.50e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    4.44e-01  6.50e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    4.44e-01  6.50e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   4.44e-01  6.50e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   4.44e-01  6.50e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.35e-01  9.79e-02  9.79e-02  9.79e-02  9.79e-02  9.79e-02  9.79e-02  9.79e-02
bs=2    1.31e-01  0.00e+00  1.34e-01  1.34e-01  1.34e-01  1.34e-01  1.34e-01  1.34e-01  1.34e-01
bs=3    9.79e-02  1.38e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    9.79e-02  1.38e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    9.79e-02  1.38e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    9.79e-02  1.38e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    9.79e-02  1.38e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   9.79e-02  1.38e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   9.79e-02  1.38e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Off-diagonal stats:
  Key vectors - Mean: 2.28e-01, Range: [0.00e+00, 6.50e-01]
  Logprobs - Mean: 4.89e-02, Range: [0.00e+00, 1.35e-01]

⚠ NOTE: 21/36 comparisons are equivalent (< 1e-09)

Kernel equivalence classes:
  Class 1: [1]
  Class 2: [2]
  Class 3: [3, 4, 5, 8, 9, 16, 17]

Equivalent pairs (will be excluded from cross-hardware signal):
  (3, 4)
  (3, 5)
  (3, 8)
  (3, 9)
  (3, 16)
  (3, 17)
  (4, 5)
  (4, 8)
  (4, 9)
  (4, 16)
  (4, 17)
  (5, 8)
  (5, 9)
  (5, 16)
  (5, 17)
  (8, 9)
  (8, 16)
  (8, 17)
  (9, 16)
  (9, 17)
  (16, 17)

✓ SANITY CHECK PASSED

================================================================================
WITHIN-HARDWARE BATCH SIZE EFFECTS (DECODE)
================================================================================

================================================================================
REF_0
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  6.01e-01  4.08e-01  4.08e-01  4.08e-01  4.08e-01  3.73e-01  3.73e-01  3.84e-01
bs=2    6.01e-01  0.00e+00  6.47e-01  6.47e-01  6.47e-01  6.47e-01  6.31e-01  6.31e-01  6.21e-01
bs=3    4.08e-01  6.47e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  3.36e-01  3.36e-01  3.78e-01
bs=4    4.08e-01  6.47e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  3.36e-01  3.36e-01  3.78e-01
bs=5    4.08e-01  6.47e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  3.36e-01  3.36e-01  3.78e-01
bs=8    4.08e-01  6.47e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  3.36e-01  3.36e-01  3.78e-01
bs=9    3.73e-01  6.31e-01  3.36e-01  3.36e-01  3.36e-01  3.36e-01  0.00e+00  0.00e+00  3.42e-01
bs=16   3.73e-01  6.31e-01  3.36e-01  3.36e-01  3.36e-01  3.36e-01  0.00e+00  0.00e+00  3.42e-01
bs=17   3.84e-01  6.21e-01  3.78e-01  3.78e-01  3.78e-01  3.78e-01  3.42e-01  3.42e-01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  6.51e-02  1.16e-01  1.16e-01  1.16e-01  1.16e-01  2.04e-01  2.04e-01  1.54e-01
bs=2    6.51e-02  0.00e+00  1.24e-01  1.24e-01  1.24e-01  1.24e-01  1.91e-01  1.91e-01  1.14e-01
bs=3    1.16e-01  1.24e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.43e-01  1.43e-01  1.01e-01
bs=4    1.16e-01  1.24e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.43e-01  1.43e-01  1.01e-01
bs=5    1.16e-01  1.24e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.43e-01  1.43e-01  1.01e-01
bs=8    1.16e-01  1.24e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.43e-01  1.43e-01  1.01e-01
bs=9    2.04e-01  1.91e-01  1.43e-01  1.43e-01  1.43e-01  1.43e-01  0.00e+00  0.00e+00  1.49e-01
bs=16   2.04e-01  1.91e-01  1.43e-01  1.43e-01  1.43e-01  1.43e-01  0.00e+00  0.00e+00  1.49e-01
bs=17   1.54e-01  1.14e-01  1.01e-01  1.01e-01  1.01e-01  1.01e-01  1.49e-01  1.49e-01  0.00e+00

================================================================================
REF_1
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  5.80e-01  4.32e-01  6.66e-01  6.66e-01  6.66e-01  6.30e-01  6.30e-01  6.70e-01
bs=2    5.80e-01  0.00e+00  6.28e-01  3.91e-01  3.91e-01  3.91e-01  3.76e-01  3.76e-01  4.05e-01
bs=3    4.32e-01  6.28e-01  0.00e+00  4.80e-01  4.80e-01  4.80e-01  5.46e-01  5.46e-01  6.41e-01
bs=4    6.66e-01  3.91e-01  4.80e-01  0.00e+00  0.00e+00  0.00e+00  3.49e-01  3.49e-01  3.98e-01
bs=5    6.66e-01  3.91e-01  4.80e-01  0.00e+00  0.00e+00  0.00e+00  3.49e-01  3.49e-01  3.98e-01
bs=8    6.66e-01  3.91e-01  4.80e-01  0.00e+00  0.00e+00  0.00e+00  3.49e-01  3.49e-01  3.98e-01
bs=9    6.30e-01  3.76e-01  5.46e-01  3.49e-01  3.49e-01  3.49e-01  0.00e+00  0.00e+00  4.11e-01
bs=16   6.30e-01  3.76e-01  5.46e-01  3.49e-01  3.49e-01  3.49e-01  0.00e+00  0.00e+00  4.11e-01
bs=17   6.70e-01  4.05e-01  6.41e-01  3.98e-01  3.98e-01  3.98e-01  4.11e-01  4.11e-01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.19e-01  1.53e-01  1.10e-01  1.10e-01  1.10e-01  1.89e-01  1.89e-01  1.35e-01
bs=2    1.19e-01  0.00e+00  1.57e-01  1.30e-01  1.30e-01  1.30e-01  1.57e-01  1.57e-01  1.01e-01
bs=3    1.53e-01  1.57e-01  0.00e+00  1.38e-01  1.38e-01  1.38e-01  8.33e-02  8.33e-02  9.78e-02
bs=4    1.10e-01  1.30e-01  1.38e-01  0.00e+00  0.00e+00  0.00e+00  1.02e-01  1.02e-01  1.61e-01
bs=5    1.10e-01  1.30e-01  1.38e-01  0.00e+00  0.00e+00  0.00e+00  1.02e-01  1.02e-01  1.61e-01
bs=8    1.10e-01  1.30e-01  1.38e-01  0.00e+00  0.00e+00  0.00e+00  1.02e-01  1.02e-01  1.61e-01
bs=9    1.89e-01  1.57e-01  8.33e-02  1.02e-01  1.02e-01  1.02e-01  0.00e+00  0.00e+00  9.78e-02
bs=16   1.89e-01  1.57e-01  8.33e-02  1.02e-01  1.02e-01  1.02e-01  0.00e+00  0.00e+00  9.78e-02
bs=17   1.35e-01  1.01e-01  9.78e-02  1.61e-01  1.61e-01  1.61e-01  9.78e-02  9.78e-02  0.00e+00

================================================================================
REF_2
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  2.97e-01  9.12e-01  9.12e-01  9.12e-01  9.12e-01  3.59e-01  3.59e-01  8.90e-01
bs=2    2.97e-01  0.00e+00  8.90e-01  8.90e-01  8.90e-01  8.90e-01  3.34e-01  3.34e-01  8.94e-01
bs=3    9.12e-01  8.90e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  8.33e-01  8.33e-01  2.72e-01
bs=4    9.12e-01  8.90e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  8.33e-01  8.33e-01  2.72e-01
bs=5    9.12e-01  8.90e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  8.33e-01  8.33e-01  2.72e-01
bs=8    9.12e-01  8.90e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  8.33e-01  8.33e-01  2.72e-01
bs=9    3.59e-01  3.34e-01  8.33e-01  8.33e-01  8.33e-01  8.33e-01  0.00e+00  0.00e+00  8.23e-01
bs=16   3.59e-01  3.34e-01  8.33e-01  8.33e-01  8.33e-01  8.33e-01  0.00e+00  0.00e+00  8.23e-01
bs=17   8.90e-01  8.94e-01  2.72e-01  2.72e-01  2.72e-01  2.72e-01  8.23e-01  8.23e-01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.61e-01  1.26e-01  1.26e-01  1.26e-01  1.26e-01  1.34e-01  1.34e-01  1.64e-01
bs=2    1.61e-01  0.00e+00  1.89e-01  1.89e-01  1.89e-01  1.89e-01  1.16e-01  1.16e-01  2.25e-01
bs=3    1.26e-01  1.89e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.22e-01  1.22e-01  9.50e-02
bs=4    1.26e-01  1.89e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.22e-01  1.22e-01  9.50e-02
bs=5    1.26e-01  1.89e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.22e-01  1.22e-01  9.50e-02
bs=8    1.26e-01  1.89e-01  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.22e-01  1.22e-01  9.50e-02
bs=9    1.34e-01  1.16e-01  1.22e-01  1.22e-01  1.22e-01  1.22e-01  0.00e+00  0.00e+00  1.39e-01
bs=16   1.34e-01  1.16e-01  1.22e-01  1.22e-01  1.22e-01  1.22e-01  0.00e+00  0.00e+00  1.39e-01
bs=17   1.64e-01  2.25e-01  9.50e-02  9.50e-02  9.50e-02  9.50e-02  1.39e-01  1.39e-01  0.00e+00

================================================================================
AGGREGATE (average across references):
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  4.93e-01  5.84e-01  6.62e-01  6.62e-01  6.62e-01  4.54e-01  4.54e-01  6.48e-01
bs=2    4.93e-01  0.00e+00  7.21e-01  6.42e-01  6.42e-01  6.42e-01  4.47e-01  4.47e-01  6.40e-01
bs=3    5.84e-01  7.21e-01  0.00e+00  1.60e-01  1.60e-01  1.60e-01  5.71e-01  5.71e-01  4.30e-01
bs=4    6.62e-01  6.42e-01  1.60e-01  0.00e+00  0.00e+00  0.00e+00  5.06e-01  5.06e-01  3.49e-01
bs=5    6.62e-01  6.42e-01  1.60e-01  0.00e+00  0.00e+00  0.00e+00  5.06e-01  5.06e-01  3.49e-01
bs=8    6.62e-01  6.42e-01  1.60e-01  0.00e+00  0.00e+00  0.00e+00  5.06e-01  5.06e-01  3.49e-01
bs=9    4.54e-01  4.47e-01  5.71e-01  5.06e-01  5.06e-01  5.06e-01  0.00e+00  0.00e+00  5.25e-01
bs=16   4.54e-01  4.47e-01  5.71e-01  5.06e-01  5.06e-01  5.06e-01  0.00e+00  0.00e+00  5.25e-01
bs=17   6.48e-01  6.40e-01  4.30e-01  3.49e-01  3.49e-01  3.49e-01  5.25e-01  5.25e-01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  1.15e-01  1.32e-01  1.18e-01  1.18e-01  1.18e-01  1.76e-01  1.76e-01  1.51e-01
bs=2    1.15e-01  0.00e+00  1.57e-01  1.48e-01  1.48e-01  1.48e-01  1.55e-01  1.55e-01  1.47e-01
bs=3    1.32e-01  1.57e-01  0.00e+00  4.60e-02  4.60e-02  4.60e-02  1.16e-01  1.16e-01  9.79e-02
bs=4    1.18e-01  1.48e-01  4.60e-02  0.00e+00  0.00e+00  0.00e+00  1.22e-01  1.22e-01  1.19e-01
bs=5    1.18e-01  1.48e-01  4.60e-02  0.00e+00  0.00e+00  0.00e+00  1.22e-01  1.22e-01  1.19e-01
bs=8    1.18e-01  1.48e-01  4.60e-02  0.00e+00  0.00e+00  0.00e+00  1.22e-01  1.22e-01  1.19e-01
bs=9    1.76e-01  1.55e-01  1.16e-01  1.22e-01  1.22e-01  1.22e-01  0.00e+00  0.00e+00  1.29e-01
bs=16   1.76e-01  1.55e-01  1.16e-01  1.22e-01  1.22e-01  1.22e-01  0.00e+00  0.00e+00  1.29e-01
bs=17   1.51e-01  1.47e-01  9.79e-02  1.19e-01  1.19e-01  1.19e-01  1.29e-01  1.29e-01  0.00e+00

Off-diagonal stats:
  Key vectors - Mean: 4.44e-01, Range: [0.00e+00, 7.21e-01]
  Logprobs - Mean: 1.10e-01, Range: [0.00e+00, 1.76e-01]

⚠ NOTE: 4/36 comparisons are equivalent (< 1e-09)

Kernel equivalence classes:
  Class 1: [1]
  Class 2: [2]
  Class 3: [3]
  Class 4: [4, 5, 8]
  Class 5: [9, 16]
  Class 6: [17]

Equivalent pairs (will be excluded from cross-hardware signal):
  (4, 5)
  (4, 8)
  (5, 8)
  (9, 16)

✓ SANITY CHECK PASSED

✓ Saved to: /workspace/experiments/decode_20251126_001102.json

Next step: Copy to verifier machine, set TEACHER_FORCING=True
