================================================================================
CROSS-HARDWARE BATCH SIZE DETECTABILITY - GENERATION (reference)
================================================================================

System: c6ba2aea0d91
GPU: NVIDIA H100 80GB HBM3
Attention: sdpa
Layers: [28]
Found 1 PDF(s)
  Loading: /workspace/Verification-for-International-AI-Governance.pdf
    → 120214 tokens
Total tokens: 120214
Creating 51 slices of 1000 tokens each

================================================================================
REFERENCE: ref_0
================================================================================

Global minimum prompt length: 1000 tokens

  bs=1:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=2:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=3:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=4:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=5:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=8:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=9:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=16:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=17:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)

================================================================================
REFERENCE: ref_1
================================================================================

Global minimum prompt length: 1000 tokens

  bs=1:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=2:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=3:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=4:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=5:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=8:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=9:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=16:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=17:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)

================================================================================
REFERENCE: ref_2
================================================================================

Global minimum prompt length: 1000 tokens

  bs=1:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=2:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=3:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=4:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=5:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=8:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=9:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=16:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)
  bs=17:      Prompt: 1000 tokens → Final: 1020 tokens (20 generated)

--- Token consistency for ref_0 ---

================================================================================
TOKEN GENERATION CONSISTENCY CHECK
================================================================================

Generated tokens by batch size:
  bs=1:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=2:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=3:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=4:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=5:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=8:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=9:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=16:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓
  bs=17:
    IDs:  [659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659]
    Text: ' . . . . . . . . . . . . . . . . . . . .'
    ✓

✓ Element 0 generates IDENTICAL tokens across all batch sizes

--- Token consistency for ref_1 ---

================================================================================
TOKEN GENERATION CONSISTENCY CHECK
================================================================================

Generated tokens by batch size:
  bs=1:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=2:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=3:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=4:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=5:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=8:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=9:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=16:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓
  bs=17:
    IDs:  [1110, 47786, 2659, 14, 16, 15, 13, 16, 15, 16, 22, 11374, 15, 15, 17, 15, 23, 16, 23, 18]
    Text: '://doi.org/10.1017/S00208183'
    ✓

✓ Element 0 generates IDENTICAL tokens across all batch sizes

--- Token consistency for ref_2 ---

================================================================================
TOKEN GENERATION CONSISTENCY CHECK
================================================================================

Generated tokens by batch size:
  bs=1:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 22901, 11, 537, 1101]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware verification, not just'
    ✓
  bs=2:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 22901, 11, 537, 1101]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware verification, not just'
    ✓
  bs=3:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 22901, 11, 537, 1101]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware verification, not just'
    ✓
  bs=4:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 22901, 11, 537, 1101]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware verification, not just'
    ✓
  bs=5:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 22901, 11, 537, 1101]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware verification, not just'
    ✓
  bs=8:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 22901, 11, 537, 1101]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware verification, not just'
    ✓
  bs=9:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 11, 537, 1101, 5234]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware, not just sem'
    ✗ DIFFERENT
  bs=16:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 22901, 11, 537, 1101, 51352]
    Text: ' to be reconstructed.\n152This is a problem for any kind of verification, not just downstream'
    ✗ DIFFERENT
  bs=17:
    IDs:  [311, 387, 82004, 624, 16, 20, 17, 1986, 374, 264, 3491, 369, 894, 3093, 315, 11773, 22901, 11, 537, 1101]
    Text: ' to be reconstructed.\n152This is a problem for any kind of hardware verification, not just'
    ✓

⚠ Element 0 generates DIFFERENT tokens across batch sizes

================================================================================
WITHIN-HARDWARE BATCH SIZE EFFECTS (PREFILL)
================================================================================

================================================================================
REF_0
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

================================================================================
REF_1
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

================================================================================
REF_2
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

================================================================================
AGGREGATE (average across references):
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=8    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=9    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=16   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00
bs=17   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00

Off-diagonal stats:
  Key vectors - Mean: 0.00e+00, Range: [0.00e+00, 0.00e+00]
  Logprobs - Mean: 0.00e+00, Range: [0.00e+00, 0.00e+00]

⚠ WARNING: 36/36 comparisons are EXACTLY ZERO
  All batch sizes produce identical results (single kernel class)

Kernel equivalence classes:
  Class 1: [1, 2, 3, 4, 5, 8, 9, 16, 17]

Equivalent pairs (will be excluded from cross-hardware signal):
  (1, 2)
  (1, 3)
  (1, 4)
  (1, 5)
  (1, 8)
  (1, 9)
  (1, 16)
  (1, 17)
  (2, 3)
  (2, 4)
  (2, 5)
  (2, 8)
  (2, 9)
  (2, 16)
  (2, 17)
  (3, 4)
  (3, 5)
  (3, 8)
  (3, 9)
  (3, 16)
  (3, 17)
  (4, 5)
  (4, 8)
  (4, 9)
  (4, 16)
  (4, 17)
  (5, 8)
  (5, 9)
  (5, 16)
  (5, 17)
  (8, 9)
  (8, 16)
  (8, 17)
  (9, 16)
  (9, 17)
  (16, 17)

✗ SANITY CHECK FAILED (No variation)

================================================================================
WITHIN-HARDWARE BATCH SIZE EFFECTS (DECODE)
================================================================================

================================================================================
REF_0
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  3.27e-01  3.27e-01  3.39e-01
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  3.27e-01  3.27e-01  3.39e-01
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  3.27e-01  3.27e-01  3.39e-01
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  3.27e-01  3.27e-01  3.39e-01
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  3.27e-01  3.27e-01  3.39e-01
bs=8    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  3.27e-01  3.27e-01  3.39e-01
bs=9    3.27e-01  3.27e-01  3.27e-01  3.27e-01  3.27e-01  3.27e-01  0.00e+00  0.00e+00  3.44e-01
bs=16   3.27e-01  3.27e-01  3.27e-01  3.27e-01  3.27e-01  3.27e-01  0.00e+00  0.00e+00  3.44e-01
bs=17   3.39e-01  3.39e-01  3.39e-01  3.39e-01  3.39e-01  3.39e-01  3.44e-01  3.44e-01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.73e-01  1.73e-01  1.42e-01
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.73e-01  1.73e-01  1.42e-01
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.73e-01  1.73e-01  1.42e-01
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.73e-01  1.73e-01  1.42e-01
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.73e-01  1.73e-01  1.42e-01
bs=8    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  1.73e-01  1.73e-01  1.42e-01
bs=9    1.73e-01  1.73e-01  1.73e-01  1.73e-01  1.73e-01  1.73e-01  0.00e+00  0.00e+00  1.97e-01
bs=16   1.73e-01  1.73e-01  1.73e-01  1.73e-01  1.73e-01  1.73e-01  0.00e+00  0.00e+00  1.97e-01
bs=17   1.42e-01  1.42e-01  1.42e-01  1.42e-01  1.42e-01  1.42e-01  1.97e-01  1.97e-01  0.00e+00

================================================================================
REF_1
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.20e-01  6.24e-01  6.24e-01  6.07e-01
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.20e-01  6.24e-01  6.24e-01  6.07e-01
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.20e-01  6.24e-01  6.24e-01  6.07e-01
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.20e-01  6.24e-01  6.24e-01  6.07e-01
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.20e-01  6.24e-01  6.24e-01  6.07e-01
bs=8    2.20e-01  2.20e-01  2.20e-01  2.20e-01  2.20e-01  0.00e+00  6.09e-01  6.09e-01  5.82e-01
bs=9    6.24e-01  6.24e-01  6.24e-01  6.24e-01  6.24e-01  6.09e-01  0.00e+00  0.00e+00  3.60e-01
bs=16   6.24e-01  6.24e-01  6.24e-01  6.24e-01  6.24e-01  6.09e-01  0.00e+00  0.00e+00  3.60e-01
bs=17   6.07e-01  6.07e-01  6.07e-01  6.07e-01  6.07e-01  5.82e-01  3.60e-01  3.60e-01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  8.33e-02  2.10e-01  2.10e-01  1.72e-01
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  8.33e-02  2.10e-01  2.10e-01  1.72e-01
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  8.33e-02  2.10e-01  2.10e-01  1.72e-01
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  8.33e-02  2.10e-01  2.10e-01  1.72e-01
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  8.33e-02  2.10e-01  2.10e-01  1.72e-01
bs=8    8.33e-02  8.33e-02  8.33e-02  8.33e-02  8.33e-02  0.00e+00  1.59e-01  1.59e-01  2.20e-01
bs=9    2.10e-01  2.10e-01  2.10e-01  2.10e-01  2.10e-01  1.59e-01  0.00e+00  0.00e+00  1.72e-01
bs=16   2.10e-01  2.10e-01  2.10e-01  2.10e-01  2.10e-01  1.59e-01  0.00e+00  0.00e+00  1.72e-01
bs=17   1.72e-01  1.72e-01  1.72e-01  1.72e-01  1.72e-01  2.20e-01  1.72e-01  1.72e-01  0.00e+00

================================================================================
REF_2
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.44e+01  2.44e+01  2.78e-01
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.44e+01  2.44e+01  2.78e-01
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.44e+01  2.44e+01  2.78e-01
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.44e+01  2.44e+01  2.78e-01
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.44e+01  2.44e+01  2.78e-01
bs=8    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.44e+01  2.44e+01  2.78e-01
bs=9    2.44e+01  2.44e+01  2.44e+01  2.44e+01  2.44e+01  2.44e+01  0.00e+00  7.04e+00  2.44e+01
bs=16   2.44e+01  2.44e+01  2.44e+01  2.44e+01  2.44e+01  2.44e+01  7.04e+00  0.00e+00  2.44e+01
bs=17   2.78e-01  2.78e-01  2.78e-01  2.78e-01  2.78e-01  2.78e-01  2.44e+01  2.44e+01  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00     inf     inf  1.32e-01
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00     inf     inf  1.32e-01
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00     inf     inf  1.32e-01
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00     inf     inf  1.32e-01
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00     inf     inf  1.32e-01
bs=8    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00     inf     inf  1.32e-01
bs=9       inf     inf     inf     inf     inf     inf  0.00e+00     inf     inf
bs=16      inf     inf     inf     inf     inf     inf     inf  0.00e+00     inf
bs=17   1.32e-01  1.32e-01  1.32e-01  1.32e-01  1.32e-01  1.32e-01     inf     inf  0.00e+00

================================================================================
AGGREGATE (average across references):
================================================================================

Key Vectors (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  7.33e-02  8.47e+00  8.45e+00  4.08e-01
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  7.33e-02  8.47e+00  8.45e+00  4.08e-01
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  7.33e-02  8.47e+00  8.45e+00  4.08e-01
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  7.33e-02  8.47e+00  8.45e+00  4.08e-01
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  7.33e-02  8.47e+00  8.45e+00  4.08e-01
bs=8    7.33e-02  7.33e-02  7.33e-02  7.33e-02  7.33e-02  0.00e+00  8.46e+00  8.45e+00  3.99e-01
bs=9    8.47e+00  8.47e+00  8.47e+00  8.47e+00  8.47e+00  8.46e+00  0.00e+00  2.35e+00  8.38e+00
bs=16   8.45e+00  8.45e+00  8.45e+00  8.45e+00  8.45e+00  8.45e+00  2.35e+00  0.00e+00  8.37e+00
bs=17   4.08e-01  4.08e-01  4.08e-01  4.08e-01  4.08e-01  3.99e-01  8.38e+00  8.37e+00  0.00e+00

Logprobs (mean L2 distance):
       bs=  1 bs=  2 bs=  3 bs=  4 bs=  5 bs=  8 bs=  9 bs= 16 bs= 17 
bs=1    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.78e-02     inf     inf  1.49e-01
bs=2    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.78e-02     inf     inf  1.49e-01
bs=3    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.78e-02     inf     inf  1.49e-01
bs=4    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.78e-02     inf     inf  1.49e-01
bs=5    0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  2.78e-02     inf     inf  1.49e-01
bs=8    2.78e-02  2.78e-02  2.78e-02  2.78e-02  2.78e-02  0.00e+00     inf     inf  1.65e-01
bs=9       inf     inf     inf     inf     inf     inf  0.00e+00     inf     inf
bs=16      inf     inf     inf     inf     inf     inf     inf  0.00e+00     inf
bs=17   1.49e-01  1.49e-01  1.49e-01  1.49e-01  1.49e-01  1.65e-01     inf     inf  0.00e+00

Off-diagonal stats:
  Key vectors - Mean: 3.43e+00, Range: [0.00e+00, 8.47e+00]
  Logprobs - Mean: inf, Range: [0.00e+00, inf]

⚠ NOTE: 10/36 comparisons are equivalent (< 1e-09)

Kernel equivalence classes:
  Class 1: [1, 2, 3, 4, 5]
  Class 2: [8]
  Class 3: [9]
  Class 4: [16]
  Class 5: [17]

Equivalent pairs (will be excluded from cross-hardware signal):
  (1, 2)
  (1, 3)
  (1, 4)
  (1, 5)
  (2, 3)
  (2, 4)
  (2, 5)
  (3, 4)
  (3, 5)
  (4, 5)

✓ SANITY CHECK PASSED

✓ Saved to: /workspace/experiments/decode_20251125_204137.json

Next step: Copy to verifier machine, set TEACHER_FORCING=True
