================================================================================
CROSS-HARDWARE BATCH SIZE DETECTABILITY - VERIFICATION (teacher-forcing)
================================================================================

System: dbb139c9b0a9
GPU: NVIDIA H100 PCIe
Attention: sdpa
Layers: [28]
Found 2 PDF(s)
  Loading: /workspace/Llama3.1.pdf
  Loading: /workspace/Verification-for-International-AI-Governance.pdf
Total source tokens: 219497
Prompt structure: 33 prefix + 3000 snippet + 34 suffix = 3067 tokens
All 51 prompts: 3067 tokens each

Sample prompt ending:
' To do this effectively, pre"\n\nBased on this excerpt, what type of document do you think this is from, and what is its likely subject matter? Explain your reasoning.<|im_end|>\n<|im_start|>assistant\n'

================================================================================
ENVIRONMENT VALIDATION
================================================================================

Script configuration:
  ✓ attn_implementation: sdpa

Container-level dependencies:
  ✓ python_version: 3.12.3
  ✓ cuda_version: 12.8
  ✓ cudnn_version: 91002

Pip-installable packages:
  ✓ torch_version: 2.8.0+cu128
  ✓ transformers_version: 4.57.3
  ✓ numpy_version: 2.1.2
  - flash_attn_version: not using flash_attention_2 (skip)

Expected differences (hardware):
  ✓ gpu_name: reference=NVIDIA A100 80GB PCIe, verifier=NVIDIA H100 PCIe
  ✓ hostname: reference=c6c6242ae438, verifier=dbb139c9b0a9

------------------------------------------------------------
✓ ENVIRONMENT VALIDATION PASSED

Loaded equivalent pairs from reference:
  Prefill: [(2, 3), (2, 4), (2, 5), (2, 8), (2, 9), (2, 16), (2, 17), (3, 4), (3, 5), (3, 8), (3, 9), (3, 16), (3, 17), (4, 5), (4, 8), (4, 9), (4, 16), (4, 17), (5, 8), (5, 9), (5, 16), (5, 17), (8, 9), (8, 16), (8, 17), (9, 16), (9, 17), (16, 17)]
  Decode: []

================================================================================
REFERENCE: ref_0
================================================================================

  Claimed batch size: 1
    Verify bs=1 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=1) → 150 steps
      Key: 2.94e-01, LP: 3.02e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 2.89e-01, LP: 2.33e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 2.95e-01, LP: 2.29e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 3.08e-01, LP: 2.09e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 2.96e-01, LP: 3.09e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 2.96e-01, LP: 2.62e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 3.06e-01, LP: 2.32e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 3.37e-01, LP: 2.93e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 3.31e-01, LP: 1.38e-01

  Claimed batch size: 2
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 4.42e-01, LP: 1.73e-01
    Verify bs=2 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=2) → 150 steps
      Key: 4.08e-01, LP: 2.07e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 6.61e-01, LP: 2.32e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 1.27e+00, LP: 3.36e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 1.22e+00, LP: 1.52e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 9.04e-01, LP: 1.44e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 1.08e+00, LP: 3.22e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 5.12e-01, LP: 1.01e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 6.88e-01, LP: 1.97e-01

  Claimed batch size: 3
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 3.60e-01, LP: 8.89e-02
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 3.65e-01, LP: 1.06e-01
    Verify bs=3 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=3) → 150 steps
      Key: 3.83e-01, LP: 1.79e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 2.90e-01, LP: 1.03e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 2.87e-01, LP: 4.67e-02
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 3.41e-01, LP: 9.69e-02
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 3.18e-01, LP: 1.03e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 3.48e-01, LP: 8.79e-02
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 2.78e-01, LP: 1.26e-01

  Claimed batch size: 4
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 4.56e-01, LP: 2.85e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 1.22e+00, LP: 2.45e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 4.54e-01, LP: 2.70e-01
    Verify bs=4 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=4) → 150 steps
      Key: 3.44e-01, LP: 1.91e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 1.01e+00, LP: 2.98e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 9.49e-01, LP: 1.84e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 9.37e-01, LP: 1.77e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 1.03e+00, LP: 1.82e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 9.72e-01, LP: 1.77e-01

  Claimed batch size: 5
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 4.11e-01, LP: 2.70e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 5.97e-01, LP: 2.62e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 6.13e-01, LP: 2.65e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 6.27e-01, LP: 3.24e-01
    Verify bs=5 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=5) → 150 steps
      Key: 5.50e-01, LP: 3.76e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 5.70e-01, LP: 2.54e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 4.32e-01, LP: 2.43e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 4.14e-01, LP: 4.11e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 3.94e-01, LP: 2.42e-01

  Claimed batch size: 8
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 1.27e+00, LP: 2.32e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 1.17e+00, LP: 3.98e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 1.01e+00, LP: 2.41e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 5.56e-01, LP: 2.03e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 4.89e-01, LP: 2.17e-01
    Verify bs=8 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=8) → 150 steps
      Key: 7.40e-01, LP: 1.52e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 5.72e-01, LP: 2.44e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 1.14e+00, LP: 2.79e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 1.05e+00, LP: 1.25e-01

  Claimed batch size: 9
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 1.14e+00, LP: 4.39e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 1.05e+00, LP: 4.25e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 1.21e+00, LP: 4.17e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 7.49e-01, LP: 3.82e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 6.71e-01, LP: 2.35e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 6.07e-01, LP: 3.44e-01
    Verify bs=9 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=9) → 150 steps
      Key: 4.59e-01, LP: 1.69e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 1.05e+00, LP: 4.00e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 1.16e+00, LP: 3.65e-01

  Claimed batch size: 16
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 6.90e-01, LP: 2.03e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 6.04e-01, LP: 1.44e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 3.87e-01, LP: 2.46e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 3.18e-01, LP: 3.30e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 9.08e-01, LP: 1.73e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 6.89e-01, LP: 2.27e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 6.76e-01, LP: 2.28e-01
    Verify bs=16 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=16) → 150 steps
      Key: 9.04e-01, LP: 3.13e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 5.91e-01, LP: 2.18e-01

  Claimed batch size: 17
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 8.82e-01, LP: 2.44e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 5.68e-01, LP: 1.77e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 3.03e-01, LP: 1.94e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 2.78e-01, LP: 1.87e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 5.69e-01, LP: 1.79e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 9.80e-01, LP: 1.82e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 5.62e-01, LP: 1.66e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 8.92e-01, LP: 2.66e-01
    Verify bs=17 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=17) → 150 steps
      Key: 5.61e-01, LP: 1.97e-01

================================================================================
REFERENCE: ref_1
================================================================================

  Claimed batch size: 1
    Verify bs=1 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=1) → 150 steps
      Key: 1.09e+00, LP: 2.20e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 1.09e+00, LP: 2.20e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 1.20e+00, LP: 5.89e-02
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 1.21e+00, LP: 1.76e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 8.36e-01, LP: 9.30e-02
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 1.10e+00, LP: 1.92e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 1.08e+00, LP: 1.20e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 8.46e-01, LP: 1.03e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 1.09e+00, LP: 1.60e-01

  Claimed batch size: 2
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 8.67e-01, LP: 2.24e-01
    Verify bs=2 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=2) → 150 steps
      Key: 8.63e-01, LP: 2.26e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 3.10e-01, LP: 1.30e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 2.85e-01, LP: 1.37e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 2.91e-01, LP: 1.86e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 8.70e-01, LP: 2.09e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 2.76e-01, LP: 1.97e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 3.41e-01, LP: 1.86e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 8.70e-01, LP: 2.24e-01

  Claimed batch size: 3
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 8.52e-01, LP: 2.09e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 8.52e-01, LP: 2.09e-01
    Verify bs=3 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=3) → 150 steps
      Key: 9.37e-01, LP: 2.51e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 9.18e-01, LP: 2.35e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 4.89e-01, LP: 2.07e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 9.12e-01, LP: 2.81e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 9.24e-01, LP: 1.45e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 8.58e-01, LP: 2.74e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 9.36e-01, LP: 4.19e-02

  Claimed batch size: 4
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 2.67e-01, LP: 1.01e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 2.36e-01, LP: 1.30e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 6.63e-01, LP: 1.75e-01
    Verify bs=4 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=4) → 150 steps
      Key: 5.53e-01, LP: 1.86e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 5.08e-01, LP: 1.64e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 2.48e-01, LP: 1.25e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 7.76e-01, LP: 1.75e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 2.35e-01, LP: 1.30e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 5.12e-01, LP: 1.25e-01

  Claimed batch size: 5
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 5.21e-01, LP: 1.61e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 5.21e-01, LP: 1.61e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 6.34e-01, LP: 1.45e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 6.27e-01, LP: 2.00e-01
    Verify bs=5 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=5) → 150 steps
      Key: 2.54e-01, LP: 1.48e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 5.16e-01, LP: 1.54e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 5.25e-01, LP: 1.07e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 2.68e-01, LP: 1.00e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 5.21e-01, LP: 1.05e-01

  Claimed batch size: 8
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 3.91e-01, LP: 1.42e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 3.86e-01, LP: 1.20e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 3.72e-01, LP: 1.65e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 3.90e-01, LP: 1.30e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 3.24e-01, LP: 4.83e-02
    Verify bs=8 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=8) → 150 steps
      Key: 4.20e-01, LP: 1.62e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 4.14e-01, LP: 1.88e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 3.03e-01, LP: 1.53e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 3.74e-01, LP: 1.53e-01

  Claimed batch size: 9
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 5.70e-01, LP: 3.65e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 5.69e-01, LP: 3.30e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 3.07e-01, LP: 2.97e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 5.36e-01, LP: 3.36e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 3.04e-01, LP: 2.52e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 3.42e-01, LP: 2.54e-01
    Verify bs=9 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=9) → 150 steps
      Key: 2.97e-01, LP: 4.25e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 2.84e-01, LP: 3.55e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 5.28e-01, LP: 2.55e-01

  Claimed batch size: 16
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 7.67e-01, LP: 2.94e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 4.08e-01, LP: 2.32e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 4.08e-01, LP: 2.26e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 5.08e-01, LP: 3.74e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 7.92e-01, LP: 2.39e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 4.86e-01, LP: 3.99e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 4.90e-01, LP: 2.87e-01
    Verify bs=16 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=16) → 150 steps
      Key: 4.23e-01, LP: 3.56e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 3.10e-01, LP: 3.35e-01

  Claimed batch size: 17
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 1.22e+00, LP: 1.74e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 6.12e-01, LP: 2.60e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 9.11e-01, LP: 1.35e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 6.89e-01, LP: 1.14e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 8.99e-01, LP: 2.19e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 9.85e-01, LP: 3.07e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 9.02e-01, LP: 3.01e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 1.16e+00, LP: 3.15e-01
    Verify bs=17 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=17) → 150 steps
      Key: 1.15e+00, LP: 1.92e-01

================================================================================
REFERENCE: ref_2
================================================================================

  Claimed batch size: 1
    Verify bs=1 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=1) → 150 steps
      Key: 1.05e+00, LP: 2.09e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 1.05e+00, LP: 2.09e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 8.65e-01, LP: 1.87e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 1.07e+00, LP: 1.61e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 8.94e-01, LP: 1.84e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 1.02e+00, LP: 1.69e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 1.45e+00, LP: 1.42e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 1.43e+00, LP: 2.02e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 1.54e+00, LP: 1.40e-01

  Claimed batch size: 2
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 1.00e+00, LP: 1.87e-01
    Verify bs=2 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=2) → 150 steps
      Key: 1.00e+00, LP: 1.87e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 9.45e-01, LP: 1.69e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 1.01e+00, LP: 1.39e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 1.04e+00, LP: 2.03e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 1.15e+00, LP: 4.90e-02
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 5.02e-01, LP: 7.96e-02
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 4.91e-01, LP: 1.89e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 5.87e-01, LP: 5.63e-02

  Claimed batch size: 3
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 3.45e-01, LP: 2.05e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 3.45e-01, LP: 2.05e-01
    Verify bs=3 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=3) → 150 steps
      Key: 3.14e-01, LP: 2.38e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 3.16e-01, LP: 1.42e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 3.20e-01, LP: 1.94e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 3.28e-01, LP: 1.95e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 4.36e-01, LP: 1.23e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 3.06e-01, LP: 2.29e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 9.06e-01, LP: 2.39e-01

  Claimed batch size: 4
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 4.89e-01, LP: 1.47e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 4.89e-01, LP: 1.47e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 1.54e+00, LP: 1.48e-01
    Verify bs=4 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=4) → 150 steps
      Key: 4.68e-01, LP: 9.05e-02
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 3.65e-01, LP: 1.43e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 3.02e-01, LP: 1.81e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 9.74e-01, LP: 1.37e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 9.65e-01, LP: 1.23e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 8.75e-01, LP: 1.16e-01

  Claimed batch size: 5
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 3.51e-01, LP: 1.74e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 3.51e-01, LP: 1.74e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 3.52e-01, LP: 1.66e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 3.60e-01, LP: 9.43e-02
    Verify bs=5 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=5) → 150 steps
      Key: 3.52e-01, LP: 1.71e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 3.50e-01, LP: 1.89e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 4.40e-01, LP: 6.61e-02
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 3.13e-01, LP: 1.91e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 8.92e-01, LP: 1.68e-01

  Claimed batch size: 8
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 9.57e-01, LP: 8.38e-02
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 9.57e-01, LP: 8.38e-02
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 9.02e-01, LP: 1.50e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 9.65e-01, LP: 8.62e-02
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 1.01e+00, LP: 1.22e-01
    Verify bs=8 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=8) → 150 steps
      Key: 1.13e+00, LP: 1.76e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 4.55e-01, LP: 1.77e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 4.45e-01, LP: 1.27e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 5.41e-01, LP: 1.62e-01

  Claimed batch size: 9
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 2.67e-01, LP: 1.82e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 2.67e-01, LP: 1.82e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 3.54e-01, LP: 1.45e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 3.34e-01, LP: 1.79e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 3.43e-01, LP: 1.44e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 3.47e-01, LP: 1.59e-01
    Verify bs=9 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=9) → 150 steps
      Key: 3.96e-01, LP: 1.95e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 3.14e-01, LP: 2.19e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 8.83e-01, LP: 2.52e-01

  Claimed batch size: 16
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 5.20e-01, LP: 1.99e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 5.20e-01, LP: 1.99e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 1.55e+00, LP: 1.81e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 5.17e-01, LP: 1.64e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 4.42e-01, LP: 1.95e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 3.64e-01, LP: 1.27e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 1.00e+00, LP: 1.03e-01
    Verify bs=16 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=16) → 150 steps
      Key: 1.01e+00, LP: 1.96e-01
    Verify bs=17 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=17) → 150 steps
      Key: 8.99e-01, LP: 8.45e-02

  Claimed batch size: 17
    Verify bs=1 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=1) → 150 steps
      Key: 6.53e-01, LP: 1.84e-01
    Verify bs=2 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=2) → 150 steps
      Key: 6.53e-01, LP: 1.84e-01
    Verify bs=3 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=3) → 150 steps
      Key: 5.80e-01, LP: 2.76e-01
    Verify bs=4 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=4) → 150 steps
      Key: 9.13e-01, LP: 1.81e-01
    Verify bs=5 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=5) → 150 steps
      Key: 1.40e+00, LP: 1.53e-01
    Verify bs=8 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=8) → 150 steps
      Key: 7.40e-01, LP: 2.44e-01
    Verify bs=9 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=9) → 150 steps
      Key: 6.69e-01, LP: 2.30e-01
    Verify bs=16 (off):      Prompt: 3067, Gen: 150, arb neighbors (bs=16) → 150 steps
      Key: 7.51e-01, LP: 1.43e-01
    Verify bs=17 (diag):      Prompt: 3067, Gen: 150, exact neighbors (bs=17) → 150 steps
      Key: 6.32e-01, LP: 1.19e-01

================================================================================
CROSS-HARDWARE BATCH SIZE DETECTABILITY (PREFILL)
================================================================================

================================================================================
REF_0
================================================================================

Key Vectors (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     5.83e-01  5.83e-01  5.83e-01  5.83e-01  5.83e-01  5.83e-01  5.83e-01  5.83e-01  5.83e-01
c_bs=2     4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01
c_bs=3     4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01
c_bs=4     4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01
c_bs=5     4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01
c_bs=8     4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01
c_bs=9     4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01
c_bs=16    4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01
c_bs=17    4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01  4.54e-01

Logprobs (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     3.44e-01  3.44e-01  3.44e-01  3.44e-01  3.44e-01  3.44e-01  3.44e-01  3.44e-01  3.44e-01
c_bs=2     3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01
c_bs=3     3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01
c_bs=4     3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01
c_bs=5     3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01
c_bs=8     3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01
c_bs=9     3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01
c_bs=16    3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01
c_bs=17    3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01  3.31e-01

================================================================================
REF_1
================================================================================

Key Vectors (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     9.14e-01  9.14e-01  9.14e-01  9.14e-01  9.14e-01  9.14e-01  9.14e-01  9.14e-01  9.14e-01
c_bs=2     8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01
c_bs=3     8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01
c_bs=4     8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01
c_bs=5     8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01
c_bs=8     8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01
c_bs=9     8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01
c_bs=16    8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01
c_bs=17    8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01  8.39e-01

Logprobs (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     6.69e-01  6.69e-01  6.69e-01  6.69e-01  6.69e-01  6.69e-01  6.69e-01  6.69e-01  6.69e-01
c_bs=2     4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01
c_bs=3     4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01
c_bs=4     4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01
c_bs=5     4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01
c_bs=8     4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01
c_bs=9     4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01
c_bs=16    4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01
c_bs=17    4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01  4.65e-01

================================================================================
REF_2
================================================================================

Key Vectors (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     3.92e-01  3.92e-01  3.92e-01  3.92e-01  3.92e-01  3.92e-01  3.92e-01  3.92e-01  3.92e-01
c_bs=2     4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01
c_bs=3     4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01
c_bs=4     4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01
c_bs=5     4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01
c_bs=8     4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01
c_bs=9     4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01
c_bs=16    4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01
c_bs=17    4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01  4.42e-01

Logprobs (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     6.78e-01  6.78e-01  6.78e-01  6.78e-01  6.78e-01  6.78e-01  6.78e-01  6.78e-01  6.78e-01
c_bs=2     4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01
c_bs=3     4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01
c_bs=4     4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01
c_bs=5     4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01
c_bs=8     4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01
c_bs=9     4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01
c_bs=16    4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01
c_bs=17    4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01  4.83e-01

================================================================================
AGGREGATE (average across references):
================================================================================

Key Vectors (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     6.30e-01  6.30e-01  6.30e-01  6.30e-01  6.30e-01  6.30e-01  6.30e-01  6.30e-01  6.30e-01
c_bs=2     5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01
c_bs=3     5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01
c_bs=4     5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01
c_bs=5     5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01
c_bs=8     5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01
c_bs=9     5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01
c_bs=16    5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01
c_bs=17    5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01  5.78e-01

Logprobs (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     5.64e-01  5.64e-01  5.64e-01  5.64e-01  5.64e-01  5.64e-01  5.64e-01  5.64e-01  5.64e-01
c_bs=2     4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01
c_bs=3     4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01
c_bs=4     4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01
c_bs=5     4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01
c_bs=8     4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01
c_bs=9     4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01
c_bs=16    4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01
c_bs=17    4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01  4.26e-01

================================================================================
SNR ANALYSIS
================================================================================

Diagonal (baseline = cross-hardware, same batch size):
  Key vectors: 5.84e-01
  Logprobs: 4.41e-01

Off-diagonal (all pairs):
  Key vectors - Mean: 5.84e-01, SNR: 1.00×
  Logprobs - Mean: 4.41e-01, SNR: 1.00×

Excluded equivalent pairs (same kernel within-hardware):
  (2, 3) and (3, 2)
  (2, 4) and (4, 2)
  (2, 5) and (5, 2)
  (2, 8) and (8, 2)
  (2, 9) and (9, 2)
  (2, 16) and (16, 2)
  (2, 17) and (17, 2)
  (3, 4) and (4, 3)
  (3, 5) and (5, 3)
  (3, 8) and (8, 3)
  (3, 9) and (9, 3)
  (3, 16) and (16, 3)
  (3, 17) and (17, 3)
  (4, 5) and (5, 4)
  (4, 8) and (8, 4)
  (4, 9) and (9, 4)
  (4, 16) and (16, 4)
  (4, 17) and (17, 4)
  (5, 8) and (8, 5)
  (5, 9) and (9, 5)
  (5, 16) and (16, 5)
  (5, 17) and (17, 5)
  (8, 9) and (9, 8)
  (8, 16) and (16, 8)
  (8, 17) and (17, 8)
  (9, 16) and (16, 9)
  (9, 17) and (17, 9)
  (16, 17) and (17, 16)
  Total excluded: 56 cells

Off-diagonal (meaningful pairs only):
  Count: 16
  Key vectors - Mean: 6.04e-01, SNR: 1.03×
  Logprobs - Mean: 4.95e-01, SNR: 1.12×

================================================================================
CROSS-HARDWARE BATCH SIZE DETECTABILITY (DECODE)
================================================================================

================================================================================
REF_0
================================================================================

Key Vectors (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     2.94e-01  2.89e-01  2.95e-01  3.08e-01  2.96e-01  2.96e-01  3.06e-01  3.37e-01  3.31e-01
c_bs=2     4.42e-01  4.08e-01  6.61e-01  1.27e+00  1.22e+00  9.04e-01  1.08e+00  5.12e-01  6.88e-01
c_bs=3     3.60e-01  3.65e-01  3.83e-01  2.90e-01  2.87e-01  3.41e-01  3.18e-01  3.48e-01  2.78e-01
c_bs=4     4.56e-01  1.22e+00  4.54e-01  3.44e-01  1.01e+00  9.49e-01  9.37e-01  1.03e+00  9.72e-01
c_bs=5     4.11e-01  5.97e-01  6.13e-01  6.27e-01  5.50e-01  5.70e-01  4.32e-01  4.14e-01  3.94e-01
c_bs=8     1.27e+00  1.17e+00  1.01e+00  5.56e-01  4.89e-01  7.40e-01  5.72e-01  1.14e+00  1.05e+00
c_bs=9     1.14e+00  1.05e+00  1.21e+00  7.49e-01  6.71e-01  6.07e-01  4.59e-01  1.05e+00  1.16e+00
c_bs=16    6.90e-01  6.04e-01  3.87e-01  3.18e-01  9.08e-01  6.89e-01  6.76e-01  9.04e-01  5.91e-01
c_bs=17    8.82e-01  5.68e-01  3.03e-01  2.78e-01  5.69e-01  9.80e-01  5.62e-01  8.92e-01  5.61e-01

Logprobs (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     3.02e-01  2.33e-01  2.29e-01  2.09e-01  3.09e-01  2.62e-01  2.32e-01  2.93e-01  1.38e-01
c_bs=2     1.73e-01  2.07e-01  2.32e-01  3.36e-01  1.52e-01  1.44e-01  3.22e-01  1.01e-01  1.97e-01
c_bs=3     8.89e-02  1.06e-01  1.79e-01  1.03e-01  4.67e-02  9.69e-02  1.03e-01  8.79e-02  1.26e-01
c_bs=4     2.85e-01  2.45e-01  2.70e-01  1.91e-01  2.98e-01  1.84e-01  1.77e-01  1.82e-01  1.77e-01
c_bs=5     2.70e-01  2.62e-01  2.65e-01  3.24e-01  3.76e-01  2.54e-01  2.43e-01  4.11e-01  2.42e-01
c_bs=8     2.32e-01  3.98e-01  2.41e-01  2.03e-01  2.17e-01  1.52e-01  2.44e-01  2.79e-01  1.25e-01
c_bs=9     4.39e-01  4.25e-01  4.17e-01  3.82e-01  2.35e-01  3.44e-01  1.69e-01  4.00e-01  3.65e-01
c_bs=16    2.03e-01  1.44e-01  2.46e-01  3.30e-01  1.73e-01  2.27e-01  2.28e-01  3.13e-01  2.18e-01
c_bs=17    2.44e-01  1.77e-01  1.94e-01  1.87e-01  1.79e-01  1.82e-01  1.66e-01  2.66e-01  1.97e-01

================================================================================
REF_1
================================================================================

Key Vectors (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     1.09e+00  1.09e+00  1.20e+00  1.21e+00  8.36e-01  1.10e+00  1.08e+00  8.46e-01  1.09e+00
c_bs=2     8.67e-01  8.63e-01  3.10e-01  2.85e-01  2.91e-01  8.70e-01  2.76e-01  3.41e-01  8.70e-01
c_bs=3     8.52e-01  8.52e-01  9.37e-01  9.18e-01  4.89e-01  9.12e-01  9.24e-01  8.58e-01  9.36e-01
c_bs=4     2.67e-01  2.36e-01  6.63e-01  5.53e-01  5.08e-01  2.48e-01  7.76e-01  2.35e-01  5.12e-01
c_bs=5     5.21e-01  5.21e-01  6.34e-01  6.27e-01  2.54e-01  5.16e-01  5.25e-01  2.68e-01  5.21e-01
c_bs=8     3.91e-01  3.86e-01  3.72e-01  3.90e-01  3.24e-01  4.20e-01  4.14e-01  3.03e-01  3.74e-01
c_bs=9     5.70e-01  5.69e-01  3.07e-01  5.36e-01  3.04e-01  3.42e-01  2.97e-01  2.84e-01  5.28e-01
c_bs=16    7.67e-01  4.08e-01  4.08e-01  5.08e-01  7.92e-01  4.86e-01  4.90e-01  4.23e-01  3.10e-01
c_bs=17    1.22e+00  6.12e-01  9.11e-01  6.89e-01  8.99e-01  9.85e-01  9.02e-01  1.16e+00  1.15e+00

Logprobs (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     2.20e-01  2.20e-01  5.89e-02  1.76e-01  9.30e-02  1.92e-01  1.20e-01  1.03e-01  1.60e-01
c_bs=2     2.24e-01  2.26e-01  1.30e-01  1.37e-01  1.86e-01  2.09e-01  1.97e-01  1.86e-01  2.24e-01
c_bs=3     2.09e-01  2.09e-01  2.51e-01  2.35e-01  2.07e-01  2.81e-01  1.45e-01  2.74e-01  4.19e-02
c_bs=4     1.01e-01  1.30e-01  1.75e-01  1.86e-01  1.64e-01  1.25e-01  1.75e-01  1.30e-01  1.25e-01
c_bs=5     1.61e-01  1.61e-01  1.45e-01  2.00e-01  1.48e-01  1.54e-01  1.07e-01  1.00e-01  1.05e-01
c_bs=8     1.42e-01  1.20e-01  1.65e-01  1.30e-01  4.83e-02  1.62e-01  1.88e-01  1.53e-01  1.53e-01
c_bs=9     3.65e-01  3.30e-01  2.97e-01  3.36e-01  2.52e-01  2.54e-01  4.25e-01  3.55e-01  2.55e-01
c_bs=16    2.94e-01  2.32e-01  2.26e-01  3.74e-01  2.39e-01  3.99e-01  2.87e-01  3.56e-01  3.35e-01
c_bs=17    1.74e-01  2.60e-01  1.35e-01  1.14e-01  2.19e-01  3.07e-01  3.01e-01  3.15e-01  1.92e-01

================================================================================
REF_2
================================================================================

Key Vectors (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     1.05e+00  1.05e+00  8.65e-01  1.07e+00  8.94e-01  1.02e+00  1.45e+00  1.43e+00  1.54e+00
c_bs=2     1.00e+00  1.00e+00  9.45e-01  1.01e+00  1.04e+00  1.15e+00  5.02e-01  4.91e-01  5.87e-01
c_bs=3     3.45e-01  3.45e-01  3.14e-01  3.16e-01  3.20e-01  3.28e-01  4.36e-01  3.06e-01  9.06e-01
c_bs=4     4.89e-01  4.89e-01  1.54e+00  4.68e-01  3.65e-01  3.02e-01  9.74e-01  9.65e-01  8.75e-01
c_bs=5     3.51e-01  3.51e-01  3.52e-01  3.60e-01  3.52e-01  3.50e-01  4.40e-01  3.13e-01  8.92e-01
c_bs=8     9.57e-01  9.57e-01  9.02e-01  9.65e-01  1.01e+00  1.13e+00  4.55e-01  4.45e-01  5.41e-01
c_bs=9     2.67e-01  2.67e-01  3.54e-01  3.34e-01  3.43e-01  3.47e-01  3.96e-01  3.14e-01  8.83e-01
c_bs=16    5.20e-01  5.20e-01  1.55e+00  5.17e-01  4.42e-01  3.64e-01  1.00e+00  1.01e+00  8.99e-01
c_bs=17    6.53e-01  6.53e-01  5.80e-01  9.13e-01  1.40e+00  7.40e-01  6.69e-01  7.51e-01  6.32e-01

Logprobs (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     2.09e-01  2.09e-01  1.87e-01  1.61e-01  1.84e-01  1.69e-01  1.42e-01  2.02e-01  1.40e-01
c_bs=2     1.87e-01  1.87e-01  1.69e-01  1.39e-01  2.03e-01  4.90e-02  7.96e-02  1.89e-01  5.63e-02
c_bs=3     2.05e-01  2.05e-01  2.38e-01  1.42e-01  1.94e-01  1.95e-01  1.23e-01  2.29e-01  2.39e-01
c_bs=4     1.47e-01  1.47e-01  1.48e-01  9.05e-02  1.43e-01  1.81e-01  1.37e-01  1.23e-01  1.16e-01
c_bs=5     1.74e-01  1.74e-01  1.66e-01  9.43e-02  1.71e-01  1.89e-01  6.61e-02  1.91e-01  1.68e-01
c_bs=8     8.38e-02  8.38e-02  1.50e-01  8.62e-02  1.22e-01  1.76e-01  1.77e-01  1.27e-01  1.62e-01
c_bs=9     1.82e-01  1.82e-01  1.45e-01  1.79e-01  1.44e-01  1.59e-01  1.95e-01  2.19e-01  2.52e-01
c_bs=16    1.99e-01  1.99e-01  1.81e-01  1.64e-01  1.95e-01  1.27e-01  1.03e-01  1.96e-01  8.45e-02
c_bs=17    1.84e-01  1.84e-01  2.76e-01  1.81e-01  1.53e-01  2.44e-01  2.30e-01  1.43e-01  1.19e-01

================================================================================
AGGREGATE (average across references):
================================================================================

Key Vectors (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     8.12e-01  8.10e-01  7.88e-01  8.62e-01  6.75e-01  8.04e-01  9.48e-01  8.72e-01  9.86e-01
c_bs=2     7.70e-01  7.58e-01  6.39e-01  8.56e-01  8.53e-01  9.74e-01  6.19e-01  4.48e-01  7.15e-01
c_bs=3     5.19e-01  5.21e-01  5.45e-01  5.08e-01  3.66e-01  5.27e-01  5.60e-01  5.04e-01  7.07e-01
c_bs=4     4.04e-01  6.48e-01  8.85e-01  4.55e-01  6.26e-01  5.00e-01  8.96e-01  7.44e-01  7.86e-01
c_bs=5     4.28e-01  4.90e-01  5.33e-01  5.38e-01  3.85e-01  4.79e-01  4.66e-01  3.31e-01  6.02e-01
c_bs=8     8.72e-01  8.38e-01  7.61e-01  6.37e-01  6.09e-01  7.63e-01  4.80e-01  6.29e-01  6.56e-01
c_bs=9     6.60e-01  6.28e-01  6.22e-01  5.40e-01  4.39e-01  4.32e-01  3.84e-01  5.48e-01  8.58e-01
c_bs=16    6.59e-01  5.11e-01  7.81e-01  4.48e-01  7.14e-01  5.13e-01  7.23e-01  7.78e-01  6.00e-01
c_bs=17    9.19e-01  6.11e-01  5.98e-01  6.27e-01  9.56e-01  9.02e-01  7.11e-01  9.36e-01  7.81e-01

Logprobs (mean L2):
              v_bs=  1 v_bs=  2 v_bs=  3 v_bs=  4 v_bs=  5 v_bs=  8 v_bs=  9 v_bs= 16 v_bs= 17 
c_bs=1     2.44e-01  2.20e-01  1.58e-01  1.82e-01  1.95e-01  2.08e-01  1.65e-01  2.00e-01  1.46e-01
c_bs=2     1.95e-01  2.07e-01  1.77e-01  2.04e-01  1.80e-01  1.34e-01  2.00e-01  1.59e-01  1.59e-01
c_bs=3     1.68e-01  1.73e-01  2.23e-01  1.60e-01  1.49e-01  1.91e-01  1.24e-01  1.97e-01  1.36e-01
c_bs=4     1.78e-01  1.74e-01  1.97e-01  1.56e-01  2.02e-01  1.63e-01  1.63e-01  1.45e-01  1.39e-01
c_bs=5     2.02e-01  1.99e-01  1.92e-01  2.06e-01  2.32e-01  1.99e-01  1.39e-01  2.34e-01  1.72e-01
c_bs=8     1.53e-01  2.01e-01  1.86e-01  1.40e-01  1.29e-01  1.63e-01  2.03e-01  1.86e-01  1.47e-01
c_bs=9     3.29e-01  3.12e-01  2.86e-01  2.99e-01  2.11e-01  2.52e-01  2.63e-01  3.25e-01  2.91e-01
c_bs=16    2.32e-01  1.92e-01  2.17e-01  2.89e-01  2.02e-01  2.51e-01  2.06e-01  2.89e-01  2.13e-01
c_bs=17    2.00e-01  2.07e-01  2.01e-01  1.61e-01  1.84e-01  2.44e-01  2.32e-01  2.41e-01  1.69e-01

================================================================================
SNR ANALYSIS
================================================================================

Diagonal (baseline = cross-hardware, same batch size):
  Key vectors: 6.29e-01
  Logprobs: 2.16e-01

Off-diagonal (all pairs):
  Key vectors - Mean: 6.61e-01, SNR: 1.05×
  Logprobs - Mean: 1.97e-01, SNR: 0.91×

================================================================================
PREFILL vs DECODE COMPARISON (meaningful SNR)
================================================================================
Prefill - Key: 1.03×, LP: 1.12×
Decode  - Key: 1.05×, LP: 0.91×

✓ Results saved to: /workspace/experiments/verify_20251126_174605.json
